(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D)
(RULES
 init_node(A,B,C,D) -> Com_1(evalrandom2dbb10in(A,B,C,D))
 evalrandom2dbb10in(A,B,C,D) -> Com_1(evalrandom2dbb10in(A+1,B,A+1,0)) :|: -1*A+1*B >= 1
 evalrandom2dbb10in(A,B,C,D) -> Com_1(evalrandom2dbb10in(A+1,B,A+1,1)) :|: -1*A+1*B >= 1
 evalrandom2dbb10in(A,B,C,D) -> Com_1(evalrandom2dbb10in(A+1,B,A+1,2)) :|: -1*A+1*B >= 1
 evalrandom2dbb10in(A,B,C,D) -> Com_1(evalrandom2dbb10in(A+1,B,A+1,3)) :|: -1*A+1*B >= 1
 evalrandom2dbb10in(A,B,C,D) -> Com_1(evalrandom2dbb10in(A+1,B,C,D)) :|: -1*A+1*B >= 1
 evalrandom2dbb10in(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*A-1*B >= 0
)
