(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D)
(RULES
 init_node(A,B,C,D) -> Com_1(evalwcet1bbin(A,B,C,D))
 evalwcet1bbin(A,B,C,D) -> Com_1(evalwcet1bbin(A,0,C-1,0)) :|: 1*C >= 2 && -1*A+1*B >= -1
 evalwcet1bbin(A,B,C,D) -> Com_1(evalwcet1bbin(A,B+1,C-1,B+1)) :|: 1*C >= 2 && 1*A-1*B >= 2
 evalwcet1bbin(A,B,C,D) -> Com_1(evalwcet1bbin(A,0,C-1,0)) :|: 1*C >= 2 && -1*B >= -1
 evalwcet1bbin(A,B,C,D) -> Com_1(evalwcet1bbin(A,B-1,C-1,B-1)) :|: 1*C >= 2 && 1*B >= 2
 evalwcet1bbin(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*C >= -1
)
