module Sched6;

interface A{
  Unit f();
  Unit g();
  Unit h();
}

class AImpl(Int myfield) implements A {
  
// prio=0
[priority(0)]Unit f(){
  A a = new local AImpl(123);
  a ! g();
  suspend;
  this ! h();
  // g can happen in parallel wiht h, because it is called in a different object
}

// prio=1
[priority(1)] Unit g(){
  Int i = 0;
  Int j = 100;
  while( i < j )
  {
    i = i + 1;
    myfield = myfield + 1;
    suspend;
  }
}

// prio = 1
[priority(1)] Unit h(){
  Int i = 0;
}

}

{
  A q = new local AImpl(123);
  q ! f();
}
