module SchedG2;

interface A{
  Unit f();
  Unit g();
  Unit h();
  Unit my_main();
}

class AImpl(Int myfield) implements A {
  
[priority(10)] Unit f(){
  while( myfield > 0 ){
    myfield = myfield - 1;
    suspend;
  }
}

[priority(5)]Unit g(){
  while( myfield < 0 ){
    myfield = myfield + 1;
    suspend;
  }
}

[priority(5)]Unit h(){
  while( myfield < 0 ){
    myfield = myfield + 1;
    suspend;
  }
}

[priority(0)] Unit my_main(){
  this ! f();
  this ! g();
  this ! h();
  suspend;
}

}

{
  A q = new local AImpl(123);
  q ! my_main();
}
