# 10 executions of t1, then one of t2, and repeat
# But they are executed x times (+1 exit)

# We should obtain the following:
# Q  = x >= 0   <<-- not needed
# MF = x


(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS l0))
(VAR x d)
(RULES

l0(x,d)   -> Com_1(l1(x,10))     :|: x>0

# t1
l1(x,d) -> Com_1(l1(x-1,d-1)) :|: x>0 && d>0 && d<=10

# t2
l1(x,d) -> Com_1(l1(x-1,10))  :|: x>0 && d=0

l1(x,d) -> Com_1(exit(x,d))   :|: x<=0
l1(x,d) -> Com_1(exit(x,d))   :|: d > 10
l1(x,d) -> Com_1(exit(x,d))   :|: d < 0

)
