(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D)
(RULES
 init_node(A,B,C,D) -> Com_1(l2(A,B,C,D))
 l2(A,B,C,D) -> Com_1(l2(A-1,B,C-1,D)) :|: 1*B-1*C >= 0 && 1*A >= 1 && -1*B+2*C >= 1
 l2(A,B,C,D) -> Com_1(l2(A-1,B,C-1,D)) :|: 1*B-2*C >= 0 && 1*C >= 1 && 1*A >= 1
 l2(A,B,C,D) -> Com_1(l2(A-1,B,B,D)) :|: 1*B >= 1 && 1*A >= 1 && 1*C = 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B >= 1 && -1*A >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B >= 1 && 1*A >= 1 && -1*B+1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B >= 1 && 1*A >= 1 && -1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B+2*C >= 1 && -1*B+1*C >= 1 && -1*B >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= 0 && -1*B+2*C >= 1 && -1*B+1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*C >= 1 && -1*B+1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*C >= 0 && -1*B+1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= 0 && -1*B+1*C >= 1 && -1*B >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= 0 && -1*B+1*C >= 1
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B+2*C >= 1 && -1*B >= 0 && -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B+2*C >= 1 && -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B >= 0 && -1*C >= 0 && -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*C >= 0 && -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B >= 0 && -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B-2*C >= 0 && -1*B >= 0
 l2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B-2*C >= 0 && -1*C >= 1
)
