(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR x y z)
(RULES

# t1
f0(x, y, z) -> f1(x, y, z)

# t2
f1(x, y, z) -> f3(x, y, z)    :|: x <= 0

# t3
f1(x, y, z) -> f1(x-1, x, z)    :|: x > 0 && y <= 0
# t4
f1(x, y, z) -> f1(x, y-1, z)    :|: x > 0 && y > 0
# t5
f1(x, y, z) -> f2(x, y, x+1)    :|: x > 0 && y > 0
# t6
f2(x, y, z) -> f1(x, y, z)      :|: y <= 0
# t7
f2(x, y, z) -> f2(x, y+x-z, z)  :|: y > 0

)

# Loas LoAT obtienen OMEGA(n^2) con el truco de inferir "bucle anidado"

# Es un ejemplo de bucle anidado t3 externo decreciendo x, luego t4 (o t5) interno decreciendo y
# Posiblemente se pueda comprimir en un único nodo, como dice Albert

# Se podría obtener un MF(x,y,z) = y para T={t4,t5,t7} con el invariante local
#  I1  --  x > 0
#  I2  --  x > 0 && z = x + 1  
# I1 es necesario para "at least zero exit" de f1
# I2 es necesario para "at most one dicreasing" en t7



