(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
(RULES

f0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)

f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f1(x1-1,x2-1,x3-1,x4-1,x5-1,x6-1,x7-1,x8-1,x9-1,x10-1) :|: x1>0 && x2>0 && x3>0 && x4>0 && x5>0 && x6>0 && x7>0 && x8>0 && x9>0 && x10>0

f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x1 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x2 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x3 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x4 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x5 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x6 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x7 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x8 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x9 <= 0
f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) -> f2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10) :|: x10 <= 0
)
