# Example that need quasi-invariants

(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f0))
(VAR x y z)
(RULES

# t1
f0(x, y, z) -> f0(x, y, z-1)  :|: x > 0 && y >= 0 && z >= 0

# t2
f0(x, y, z) -> f0(x, y-1, z)  :|: x > 0 && y >= 0 && z >= 0

# t3
f0(x, y, z) -> f0(x-1, y, z)  :|: x > 0 && y >= 0 && z >= 0

# e4
f0(x, y, z) -> f1(x, y, z)  :|: z < 0

# e5
f0(x, y, z) -> f1(x, y, z)  :|: y < 0

# e6
f0(x, y, z) -> f1(x, y, z)  :|: x <= 0

)

# Las dos versiones de LoAT obtienen OMEGA(n).

# GOAL: Q = z>=0 && y>=z && x>=y      C1=z>0       C2 = z<=0 && y>0     C3 = y<=0     MF = x+y+z
#
# Step #1: M = z>=0      C1 = z>0          MF = z       <<-- (4) holds in e4, decreases t1 ~ 2
# Step #2: M = y>=z      C2 = z<=0 && y>0  MF = z+y     <<-- C2 requires two inequalities or C2=y>z to prove (2_2); (4) holds in e4, e5; decreases t1 and t2 ~ 4
# Step #3: M = x>=y      C3 = y<=0         MF = x+y+z   <<-- (4) holds in e4, e5, and e6, decreases t1-t3 ~ 6 => best possible progress
#
# In step #3 many MF are valid: x, y, z, x+y, x+z, y+z, x+y+z. We'd like the "most complex" one
#
#
# But there are simpler Q and MF that can be found with more "progress" in the first step
# Step #1: M = x>0       C3 = x>1     MF = z  <<-- (4) holds in e4 and e6; decreasing only in (t1)
# Step #1: M = y>=0      C2 = y>0     MF = z  <<-- (4) holds in e4, e5; decreasing only in (t1)

