module While2;

// Program to check that task must happen in parallel with task2

interface Object{
  Unit task(Int val);
  Unit task2(Int val);
}

class ObjectImpl implements Object {

  // priority low
  [priority(5)] Unit task( Int val){
    Int i = 0;
    Object o = new local ObjectImpl();
    while (i < val){
      o ! task2(i);
      i = i + 1;
      suspend;
    }
  }

  // priority low  
  [priority(0)] Unit task2(Int val){
    //Some computation
    Int i = val;
    i = i + val;
  }
}

{
  Object o = new local ObjectImpl();
  o ! task(100);
}
