// Ejemplo mínimo que obtiene error en el analisis de coste rely-guarantee
// debido a que no obtiene ie_invariants para case_0 (dentro de concatenate)

module MiniAppend2;

interface TaskQueueInter{
  Unit addTasks(List<Int> list);
}

class TaskQueue implements TaskQueueInter {

  Unit addTasks(List<Int> list){
    while (list != Nil) {
      list = tail(list);     
      List<Int> pepe = concatenate(Nil,Nil);
    }
  }

}

{
  TaskQueueInter q = new local TaskQueue();
  q!addTasks( Cons(1,Nil) );
  // Con 
  //   q!addTasks( Cons(1,Nil) );
  // tambien falla
}
