// Ejemplo mínimo que obtiene error en el analisis de coste rely-guarantee
// debido a que no obtiene ie_invariants para case_0 (dentro de concatenate)

module MiniAppend;

interface TaskQueueInter{
  Unit addTask(Int tk);
  Unit addTasks(List<Int> list);
}

class TaskQueue( List<Int> pending ) implements TaskQueueInter {

Unit addTask(Int tk){
  pending = appendright(pending,tk);
}

Unit addTasks(List<Int> list){
  while (list != Nil) {
    list = tail(list);     
    this!addTask(1);
  }
}

}

{
  TaskQueueInter q = new local TaskQueue(Nil);
  q!addTasks( Cons( 1, Nil) );
}
