module CustomerData;

export Level, Customer, createCustomer, createLevel, getPid;
// export *;

data Level = Standard | Silver | Gold;
data Customer = Test | Person(Int pid, Level) | Company(Int taxId);

def Level createLevel() = Standard;

type CustomerList = List<Customer>;

def Int length(CustomerList list) = 
  case list {
    Nil => 0 ; // data constructor pattern
    Cons(n, ls) => 1 + length(ls) ; 
               // data constructor pattern with pattern variable
    _ => 0 ;   // underscore pattern (anonymous variable)
  } ;
  
def Int id(Customer c) =
  case c {
  	Person(pid,_) => pid;
  	Company(taxId) => taxId;
  	_ => 0;
  } ;
  
def Int getPid(Customer c) = pid(c);

def Customer createCustomer(Int id, String kind) =
	case kind {
		"p" => Person(id,Standard);
		"c" => Company(id);
		_ => Test;
	} ;