module Driver;

import * from Account;
import * from CustomerIF;

class Driver {


	Unit run() {
		Customer c = new local CorpIndvCustomerImpl(17);
		Customer d = new local CorpIndvCustomerImpl(16);
		[Somewhere] Account a = new AccountImpl(1,0,c);
		Account b = new AccountImpl(2,0,d);
	
		Fut<Int> i = a!deposit(3);
		Fut<Int> dep = a!deposit(17);
		Fut<Int> wit = b!withdraw(17);
	
		await dep? & wit?;	
	
		Int x = dep.get;
		Int y = wit.get;
		Int net = x + y;
		
	}
}

{   // Main Block
	new local Driver();
}
