module Interleavings;

interface AInt{
  Unit g();
  Unit m1();
  Unit m2(Int x);
  Unit m3(Int y);
}

class A implements AInt{
   Int f = 0;
  
   Unit g(){}

   [f <= max(f)]	
   Unit m1() {
      Fut<Unit> x;

      while (f>0) {
         x=this!g();
         //[old(f) == f]
         await x?;
         f=f-1;  
      }
   }

	 [f <= max(f)]
   Unit m2(Int m) {
      Fut<Unit> x;

      while (m>0) {
         x=this!g();
         await x?;
         f=100;
         m=m-1;  
      }
   }

   [f <= max(f)]
   Unit m3(Int n) {
      Fut<Unit> x;

      while (n>0) {
         x=this!g();
         await x?;
         f=f-1;
         n=n-1;
      }
   }
}

interface M {
  Unit main( Int main_x, Int main_y);
}

class Main implements M{
  Unit main(Int main_x,Int main_y) {
    AInt q = new local  A();
    q!m1();
    q!m2(main_x);
    q!m3(main_y);
  }
}
