module MailServer;
import * from ABS.StdLib;

type UserName = String ;
type Message = String;


   
def B mylookup<A, B>(Map<A, B> ms, A k) = // retrieve from the map
  case ms {
     InsertAssoc(Pair(k, y), _) => y;
     // InsertAssoc(_, tm) => lookup(tm, k);
     // Rewritten for aPET (to avoid having fresh vars in the nomatch not present in the match)
     InsertAssoc(Pair(_, _), tm) => mylookup(tm, k);
  };

def Map<A, B> myput<A, B>(Map<A, B> ms, A k, B v) =
  case ms {
    EmptyMap => InsertAssoc(Pair(k, v),EmptyMap);
    InsertAssoc(Pair(k, _), ts) => InsertAssoc(Pair(k, v), ts);
    InsertAssoc(p, ts) => InsertAssoc(p, myput(ts, k, v));
  };

interface AddressBook {
      User getUserAddress(UserName u);
      Unit addUser(UserName uname,User u);
}

class AddressBookImp implements AddressBook {
	Map<UserName,User> users = EmptyMap;

	User getUserAddress(UserName u){
		return mylookup(users,u);
	}

	Unit addUser(UserName uname,User u){
		users = myput(users,uname,u);
	}
}

interface User {
     Unit receive(Message msg);
}

class UserImp implements User {
      List<Message> msgs = Nil;

      Unit receive(Message msg) {
         msgs = Cons(msg,msgs);
      }
}


interface MailServer {
      Unit addUser(UserName uname,User u);
      Unit notify(Message m);
}

class MailServerImp(AddressBook ab) implements MailServer {

	List<UserName> listUsers = Nil;
      
	Unit addUser(UserName uname,User u) {
        listUsers = Cons(uname, listUsers);
		ab!addUser(uname,u);
    }
      
	Unit notify(Message m) {
		Fut<User> u; User us;
		List<UserName> listUsersAux = list(listUsers);
		List<UserName> listUsersAux2 = Nil; 
        while ( listUsersAux != Nil ) {
            u = ab ! getUserAddress( head(listUsersAux) );
            await u?;
            us = u.get;
            us!receive(m);
            listUsersAux2 = tail(listUsersAux);
            listUsersAux = listUsersAux2;
        }
      }
}

class Main ()  {
	Unit main(Int nUsers, List<Message> mssg) {
		AddressBook ab= new local  AddressBookImp();
		MailServer ms = new local  MailServerImp(ab);
		while(nUsers > 0) {		
			User u = new local  UserImp();
			ms ! addUser("User",u);
			nUsers = nUsers - 1;	  
		}
		List<Message> mssg2 = Nil;
		while (mssg!=Nil){
			ms!notify(head(mssg));
			mssg2=tail(mssg);
			mssg = mssg2;
	    }
	}
}
