module Running;

// Running example of the JAR article

interface Task {}
class TaskC implements Task {}

interface Proc {
  Unit startTask( Task tk );
}

class ProcC implements Proc {
  Unit startTask( Task tk ) {}
}

interface TQ {
	Unit addTasks(List<Task> list);
	Unit consumeSync(List<Proc> ps);
	Unit addTask(Task tk);
}

class TaskQueue implements TQ{
	List<Task> pending=Nil;

	Unit addTasks(List<Task> list){
		while (list != Nil) {
			Task tk = head(list);
			list = tail(list);
			Fut<Unit> f = this ! addTask(tk);
			await f?;
		}
	}

	Unit consumeSync(List<Proc> ps){
		while (pending != Nil) {
			Task tk = head(pending);
			pending = tail(pending);
			Proc p = head(ps);
			Fut<Unit> f = p ! startTask(tk);
			await f?;
		}
	}
	
	Unit addTask(Task tk){
		pending= appendright(pending,tk);
	}

}

interface M {
	Unit  main(List<Task> l,List<Proc> ps);
}

class Main implements M {

	// Everything terminating
	Unit  main(List<Task> l,List<Proc> ps){
		TQ q = new local  TaskQueue();
		Fut<Unit> f = q ! addTasks(l);
		await f?;
		q ! consumeSync(ps);
	}
}

