===============================================================
BOOKSHOP
===============================================================

Termination RG
--------------
Teminating Scopes:  54
Total Scopes     :  54
Time             :  522
{('SCC# 47', '[case_2,myconcatenate]'): True, ('SCC# 48', '[case_1]'): True, ('SCC# 35', '[case_15]'): True, ('SCC# 51', '[case_8,map2list]'): True, ('SCC# 52', '[entrywhile_0,while_0]'): True, ('SCC# 30', '[cont_1]'): True, ('SCC# 16', '[case_20,updateBooks]'): True, ('SCC# 45', '[case_5]'): True, ('SCC# 23', '[DatabaseImp.init]'): True, ('SCC# 44', '[chose]'): True, ('SCC# 21', '[case_18,case_19,getBooks]'): True, ('SCC# 36', '[getCountryinfo]'): True, ('SCC# 39', '[if_2]'): True, ('SCC# 9', '[if_0]'): True, ('SCC# 32', '[countryshipcost]'): True, ('SCC# 3', '[SessionImp.init]'): True, ('SCC# 46', '[case_3,case_4,choseN]'): True, ('SCC# 2', '[AgentImp.free]'): True, ('SCC# 7', '[case_26]'): True, ('SCC# 13', '[AgentImp.init]'): True, ('SCC# 29', '[calculateweight,case_16]'): True, ('SCC# 18', '[case_0,mylookup1]'): True, ('SCC# 0', '[case_24,concatenate]'): True, ('SCC# 34', '[countryshiptime]'): True, ('SCC# 49', '[shuffle]'): True, ('SCC# 17', '[DatabaseImp.confirmOrder]'): True, ('SCC# 1', '[appendright]'): True, ('SCC# 31', '[case_14]'): True, ('SCC# 24', '[SyncClient.init]'): True, ('SCC# 6', '[head]'): True, ('SCC# 8', '[tail]'): True, ('SCC# 4', '[cont_0]'): True, ('SCC# 42', '[if_1]'): True, ('SCC# 12', '[AgentImp.getsession]'): True, ('SCC# 43', '[SessionImp.order]'): True, ('SCC# 20', '[case_7,domain]'): True, ('SCC# 10', '[eq]'): True, ('SCC# 25', '[calculatecost]'): True, ('SCC# 11', '[isEmpty]'): True, ('SCC# 38', '[case_9,map2list1]'): True, ('SCC# 27', '[case_12]'): True, ('SCC# 14', '[case_10,case_11,concatMap]'): True, ('SCC# 26', '[calculatetime,case_17]'): True, ('SCC# 33', '[case_13]'): True, ('SCC# 50', '[SyncClient.run2]'): True, ('SCC# 19', '[case_22,case_23,contains]'): True, ('SCC# 15', '[case_21,updateBook]'): True, ('SCC# 40', '[case_6]'): True, ('SCC# 37', '[cont_2]'): True, ('SCC# 28', '[bookweight]'): True, ('SCC# 22', '[DatabaseImp.getInfo]'): True, ('SCC# 41', '[info]'): True, ('SCC# 53', '[Main.main]'): True, ('SCC# 5', '[case_25]'): True}


Original termination
-----------------------------
Teminating Methods:  7
Total Methods     :  (11, 7)
Time              :  266
{'AgentImp.free': True, 'SyncClient.run2': True, 'SessionImp.order': True, 'DatabaseImp.getInfo': True, 'DatabaseImp.confirmOrder': True, 'AgentImp.getsession': True, 'Main.main': True}
===============================================================
BOUNDEDBUFFER
===============================================================

Termination RG
--------------
Teminating Scopes:  17
Total Scopes     :  17
Time             :  227
{('SCC# 2', '[BoundedBuffer.init]'): True, ('SCC# 16', '[Main.main]'): True, ('SCC# 11', '[ProducerImpl.init]'): True, ('SCC# 9', '[entrywhile_1,while_1]'): True, ('SCC# 8', '[ConsumerImpl.init]'): True, ('SCC# 6', '[dataTail]'): True, ('SCC# 0', '[case_2,concat]'): True, ('SCC# 15', '[entrywhile_3,while_3]'): True, ('SCC# 3', '[case_0]'): True, ('SCC# 14', '[entrywhile_2,while_2]'): True, ('SCC# 13', '[ProducerImpl.loop]'): True, ('SCC# 4', '[dataHead]'): True, ('SCC# 1', '[BoundedBuffer.append]'): True, ('SCC# 12', '[entrywhile_0,while_0]'): True, ('SCC# 5', '[case_1]'): True, ('SCC# 7', '[BoundedBuffer.remove]'): True, ('SCC# 10', '[ConsumerImpl.loop]'): True}


Original termination
-----------------------------
Teminating Methods:  5
Total Methods     :  (8, 5)
Time              :  108
{'ProducerImpl.loop': True, 'ConsumerImpl.loop': True, 'Main.main': True, 'BoundedBuffer.append': True, 'BoundedBuffer.remove': True}
===============================================================
CHAT
===============================================================

Termination RG
--------------
Teminating Scopes:  45
Total Scopes     :  45
Time             :  323
{('SCC# 14', '[appendright]'): True, ('SCC# 15', '[ButtonImpl.registerListener]'): True, ('SCC# 20', '[SendButtonListener.init]'): True, ('SCC# 0', '[ButtonImpl.init]'): True, ('SCC# 9', '[case_3]'): True, ('SCC# 22', '[TextFieldImpl.init]'): True, ('SCC# 18', '[WindowImpl.init]'): True, ('SCC# 39', '[ServerImpl.start]'): True, ('SCC# 7', '[case_2]'): True, ('SCC# 42', '[UserImpl.use]'): True, ('SCC# 23', '[WindowImpl.newTextField]'): True, ('SCC# 32', '[ClientImpl.receive]'): True, ('SCC# 28', '[ClientImpl.init]'): True, ('SCC# 1', '[ClientGUIImpl.getClientIntern]'): True, ('SCC# 29', '[case_0,without]'): True, ('SCC# 2', '[TextFieldImpl.getText]'): True, ('SCC# 21', '[WindowImpl.newButton]'): True, ('SCC# 26', '[if_0]'): True, ('SCC# 41', '[TextFieldImpl.setText]'): True, ('SCC# 12', '[ButtonImpl.press]'): True, ('SCC# 35', '[SessionImpl.init2]'): True, ('SCC# 24', '[ClientGUIImpl.init2]'): True, ('SCC# 5', '[ClientImpl.sendText]'): True, ('SCC# 36', '[ServerImpl.connect]'): True, ('SCC# 33', '[ClientImpl.setServer]'): True, ('SCC# 6', '[SendButtonListener.pressed]'): True, ('SCC# 10', '[tail]'): True, ('SCC# 37', '[ClientImpl.start]'): True, ('SCC# 44', '[Main.main]'): True, ('SCC# 16', '[ClientGUIImpl.getSendButton]'): True, ('SCC# 38', '[ServerImpl.init]'): True, ('SCC# 40', '[UserImpl.init]'): True, ('SCC# 8', '[head]'): True, ('SCC# 31', '[SessionImpl.close]'): True, ('SCC# 11', '[entrywhile_0,while_0]'): True, ('SCC# 43', '[entrywhile_1,while_1]'): True, ('SCC# 3', '[ClientGUIImpl.getTextFieldText]'): True, ('SCC# 34', '[SessionImpl.init]'): True, ('SCC# 27', '[ClientImpl.getGUI]'): True, ('SCC# 25', '[cont_0]'): True, ('SCC# 30', '[ServerImpl.sessionClosed]'): True, ('SCC# 17', '[ClientGUIImpl.getTextField]'): True, ('SCC# 4', '[SessionImpl.receive]'): True, ('SCC# 19', '[ClientGUIImpl.init]'): True, ('SCC# 13', '[case_1,concatenate]'): True}


Original termination
-----------------------------
Teminating Methods:  23
Total Methods     :  (34, 26)
Time              :  81
{'ClientGUIImpl.init': True, 'TextFieldImpl.getText': True, 'ClientImpl.receive': True, 'ServerImpl.sessionClosed': True, 'ClientGUIImpl.getClientIntern': True, 'ClientGUIImpl.getTextFieldText': True, 'ServerImpl.start': True, 'ClientImpl.setServer': True, 'SendButtonListener.pressed': True, 'ButtonImpl.press': False, 'UserImpl.use': False, 'TextFieldImpl.setText': True, 'WindowImpl.newButton': True, 'ClientImpl.sendText': True, 'SessionImpl.init2': True, 'ClientImpl.start': True, 'SessionImpl.receive': True, 'ClientGUIImpl.getTextField': True, 'SessionImpl.close': True, 'Main.main': False, 'ClientGUIImpl.init2': True, 'ClientImpl.getGUI': True, 'ButtonImpl.registerListener': True, 'ClientGUIImpl.getSendButton': True, 'ServerImpl.connect': True, 'WindowImpl.newTextField': True}
===============================================================
DISTHT
===============================================================

Termination RG
--------------
Teminating Scopes:  19
Total Scopes     :  19
Time             :  162
{('SCC# 4', '[tail]'): True, ('SCC# 1', '[case_3]'): True, ('SCC# 0', '[hash]'): True, ('SCC# 9', '[cont_0]'): True, ('SCC# 16', '[Node.init]'): True, ('SCC# 3', '[case_4]'): True, ('SCC# 15', '[Test.init]'): True, ('SCC# 14', '[DistHT.putData]'): True, ('SCC# 7', '[case_0,mylookup]'): True, ('SCC# 17', '[Test.m]'): True, ('SCC# 5', '[case_2,nth]'): True, ('SCC# 10', '[DistHT.getAllData,if_0]'): True, ('SCC# 2', '[head]'): True, ('SCC# 6', '[DistHT.lookupNode]'): True, ('SCC# 11', '[DistHT.init]'): True, ('SCC# 18', '[Main.main]'): True, ('SCC# 8', '[Node.getData]'): True, ('SCC# 12', '[case_1,myput]'): True, ('SCC# 13', '[Node.putData]'): True}


Original termination
-----------------------------
Teminating Methods:  7
Total Methods     :  (10, 7)
Time              :  70
{'Test.m': True, 'Main.main': True, 'DistHT.putData': True, 'Node.putData': True, 'Node.getData': True, 'DistHT.getAllData': True, 'DistHT.lookupNode': True}
===============================================================
MAILSERVER
===============================================================

Termination RG
--------------
Teminating Scopes:  19
Total Scopes     :  19
Time             :  232
{('SCC# 17', '[entrywhile_2,while_2]'): True, ('SCC# 1', '[AddressBookImp.addUser]'): True, ('SCC# 12', '[entrywhile_0,while_0]'): True, ('SCC# 9', '[head]'): True, ('SCC# 8', '[case_2]'): True, ('SCC# 11', '[tail]'): True, ('SCC# 6', '[MailServerImp.init]'): True, ('SCC# 15', '[UserImp.init]'): True, ('SCC# 2', '[case_0,mylookup]'): True, ('SCC# 14', '[MailServerImp.notify]'): True, ('SCC# 7', '[UserImp.receive]'): True, ('SCC# 13', '[list]'): True, ('SCC# 18', '[Main.main]'): True, ('SCC# 3', '[AddressBookImp.getUserAddress]'): True, ('SCC# 0', '[case_1,myput]'): True, ('SCC# 16', '[entrywhile_1,while_1]'): True, ('SCC# 4', '[AddressBookImp.init]'): True, ('SCC# 5', '[MailServerImp.addUser]'): True, ('SCC# 10', '[case_3]'): True}


Original termination
-----------------------------
Teminating Methods:  6
Total Methods     :  (9, 6)
Time              :  105
{'MailServerImp.addUser': True, 'UserImp.receive': True, 'AddressBookImp.getUserAddress': True, 'MailServerImp.notify': True, 'AddressBookImp.addUser': True, 'Main.main': True}
===============================================================
PEERTOPEER
===============================================================

Termination RG
--------------
Teminating Scopes:  44
Total Scopes     :  44
Time             :  711
{('SCC# 14', '[appendright]'): True, ('SCC# 40', '[Node.run2]'): True, ('SCC# 8', '[DataBaseImpl.storeFile]'): True, ('SCC# 17', '[head]'): True, ('SCC# 22', '[list]'): True, ('SCC# 9', '[Node.init]'): True, ('SCC# 28', '[cont_2]'): True, ('SCC# 37', '[Node.reqFile]'): True, ('SCC# 33', '[Node.getLength]'): True, ('SCC# 30', '[OurTopology.getNeighbors]'): True, ('SCC# 21', '[cont_5]'): True, ('SCC# 27', '[if_3]'): True, ('SCC# 16', '[case_12]'): True, ('SCC# 11', '[OurTopology.init]'): True, ('SCC# 2', '[case_7,length]'): True, ('SCC# 5', '[case_5,case_6,insertElement]'): True, ('SCC# 12', '[Node.enquire]'): True, ('SCC# 10', '[Node.setAdmin]'): True, ('SCC# 38', '[cont_0]'): True, ('SCC# 31', '[case_3,case_4,contains]'): True, ('SCC# 15', '[cont_1]'): True, ('SCC# 35', '[Node.getPack]'): True, ('SCC# 43', '[Main.main]'): True, ('SCC# 29', '[if_2]'): True, ('SCC# 7', '[DataBaseImpl.listFiles]'): True, ('SCC# 0', '[case_0,mylookup]'): True, ('SCC# 42', '[case_10,map]'): True, ('SCC# 39', '[if_0]'): True, ('SCC# 41', '[entrywhile_1,while_1]'): True, ('SCC# 24', '[cont_4]'): True, ('SCC# 36', '[entrywhile_0,while_0]'): True, ('SCC# 13', '[case_9,concatenate]'): True, ('SCC# 18', '[case_13]'): True, ('SCC# 6', '[case_11,keys]'): True, ('SCC# 4', '[DataBaseImpl.init]'): True, ('SCC# 20', '[Node.availFiles,if_1]'): True, ('SCC# 34', '[case_8,nth]'): True, ('SCC# 3', '[DataBaseImpl.getLength]'): True, ('SCC# 1', '[DataBaseImpl.getFile]'): True, ('SCC# 26', '[cont_3]'): True, ('SCC# 32', '[case_1,case_2,findServer]'): True, ('SCC# 23', '[if_5]'): True, ('SCC# 25', '[if_4]'): True, ('SCC# 19', '[tail]'): True}


Original termination
-----------------------------
Teminating Methods:  13
Total Methods     :  (16, 13)
Time              :  293
{'DataBaseImpl.listFiles': True, 'Node.setAdmin': True, 'Node.run2': True, 'Node.getPack': True, 'Node.availFiles': True, 'DataBaseImpl.storeFile': True, 'DataBaseImpl.getLength': True, 'Node.getLength': True, 'Main.main': True, 'Node.reqFile': True, 'Node.enquire': True, 'OurTopology.getNeighbors': True, 'DataBaseImpl.getFile': True}
===============================================================
FACT
===============================================================

Termination RG
--------------
Teminating Scopes:  5
Total Scopes     :  5
Time             :  40
{('SCC# 1', '[cont_1]'): True, ('SCC# 4', '[Main.main]'): True, ('SCC# 3', '[Fact.init]'): True, ('SCC# 0', '[cont_0]'): True, ('SCC# 2', '[Fact.fact,if_0,if_1]'): True}


Original termination
-----------------------------
Teminating Methods:  2
Total Methods     :  (3, 2)
Time              :  20
{'Fact.fact': True, 'Main.main': True}
===============================================================
COSTLY FACT
===============================================================

Termination RG
--------------
Teminating Scopes:  5
Total Scopes     :  5
Time             :  39
{('SCC# 1', '[Fact.init]'): True, ('SCC# 4', '[Main.main]'): True, ('SCC# 3', '[Fact.fact,if_0,if_1]'): True, ('SCC# 0', '[cont_0]'): True, ('SCC# 2', '[cont_1]'): True}


Original termination
-----------------------------
Teminating Methods:  2
Total Methods     :  (3, 2)
Time              :  21
{'Fact.fact': True, 'Main.main': True}
===============================================================
DB PROTOCOL
===============================================================

Termination RG
--------------
Teminating Scopes:  11
Total Scopes     :  11
Time             :  46
{('SCC# 6', '[if_0]'): True, ('SCC# 3', '[DBimp.init]'): True, ('SCC# 1', '[if_1]'): True, ('SCC# 0', '[cont_1]'): True, ('SCC# 7', '[DBimp.register]'): True, ('SCC# 8', '[WorkerImp.init]'): True, ('SCC# 9', '[WorkerImp.work]'): True, ('SCC# 2', '[DBimp.getData]'): True, ('SCC# 4', '[WorkerImp.ping]'): True, ('SCC# 10', '[Main.main]'): True, ('SCC# 5', '[cont_0]'): True}


Original termination
-----------------------------
Teminating Methods:  5
Total Methods     :  (7, 5)
Time              :  20
{'WorkerImp.ping': True, 'WorkerImp.work': True, 'DBimp.register': True, 'DBimp.getData': True, 'Main.main': True}
===============================================================
SLEEPING BARBER
===============================================================

Termination RG
--------------
Teminating Scopes:  11
Total Scopes     :  11
Time             :  80
{('SCC# 2', '[Client.sits]'): True, ('SCC# 5', '[Chair.init]'): True, ('SCC# 4', '[Barber.sleeps]'): True, ('SCC# 6', '[Chair.iscleaned]'): True, ('SCC# 3', '[Chair.takenby]'): True, ('SCC# 1', '[Barber.init]'): True, ('SCC# 7', '[Client.init]'): True, ('SCC# 8', '[Client.wakesup]'): True, ('SCC# 10', '[Main.main]'): True, ('SCC# 9', '[entrywhile_0,while_0]'): True, ('SCC# 0', '[Barber.cuts]'): True}


Original termination
-----------------------------
Teminating Methods:  7
Total Methods     :  (10, 7)
Time              :  31
{'Barber.cuts': True, 'Barber.sleeps': True, 'Chair.iscleaned': True, 'Client.wakesup': True, 'Client.sits': True, 'Main.main': True, 'Chair.takenby': True}
===============================================================
PAIRING PROBLEM
===============================================================

Termination RG
--------------
Teminating Scopes:  9
Total Scopes     :  9
Time             :  66
{('SCC# 4', '[Factory.pairs]'): True, ('SCC# 5', '[Node.init]'): True, ('SCC# 7', '[entrywhile_0,while_0]'): True, ('SCC# 6', '[Node.makePair]'): True, ('SCC# 0', '[Factory.init]'): True, ('SCC# 2', '[cont_0]'): True, ('SCC# 3', '[if_0]'): True, ('SCC# 8', '[Main.main]'): True, ('SCC# 1', '[Node.receivePair]'): True}


Original termination
-----------------------------
Teminating Methods:  4
Total Methods     :  (6, 4)
Time              :  32
{'Node.receivePair': True, 'Factory.pairs': True, 'Node.makePair': True, 'Main.main': True}
===============================================================
RUNNING1
===============================================================

Termination RG
--------------
Teminating Scopes:  15
Total Scopes     :  15
Time             :  138
{('SCC# 4', '[head]'): True, ('SCC# 6', '[tail]'): True, ('SCC# 2', '[TaskQueue.addTask]'): True, ('SCC# 8', '[TaskQueue.addTasks]'): True, ('SCC# 5', '[case_2]'): True, ('SCC# 7', '[entrywhile_0,while_0]'): True, ('SCC# 0', '[case_0,concatenate]'): True, ('SCC# 13', '[TaskQueue.init]'): True, ('SCC# 3', '[case_1]'): True, ('SCC# 9', '[ProcC.startTask]'): True, ('SCC# 14', '[Main.main]'): True, ('SCC# 10', '[entrywhile_2,while_2]'): True, ('SCC# 12', '[TaskQueue.consumeAsync]'): True, ('SCC# 11', '[entrywhile_1,while_1]'): True, ('SCC# 1', '[appendright]'): True}


Original termination
-----------------------------
Teminating Methods:  5
Total Methods     :  (6, 5)
Time              :  55
{'TaskQueue.addTask': True, 'Main.main': True, 'ProcC.startTask': True, 'TaskQueue.consumeAsync': True, 'TaskQueue.addTasks': True}
===============================================================
RUNNING2
===============================================================

Termination RG
--------------
Teminating Scopes:  14
Total Scopes     :  14
Time             :  124
{('SCC# 4', '[head]'): True, ('SCC# 6', '[tail]'): True, ('SCC# 2', '[TaskQueue.addTask]'): True, ('SCC# 8', '[TaskQueue.addTasks]'): True, ('SCC# 5', '[case_2]'): True, ('SCC# 7', '[entrywhile_0,while_0]'): True, ('SCC# 0', '[case_0,concatenate]'): True, ('SCC# 10', '[entrywhile_1,while_1]'): True, ('SCC# 3', '[case_1]'): True, ('SCC# 9', '[ProcC.startTask]'): True, ('SCC# 11', '[TaskQueue.consumeSync]'): True, ('SCC# 13', '[Main.main]'): True, ('SCC# 12', '[TaskQueue.init]'): True, ('SCC# 1', '[appendright]'): True}


Original termination
-----------------------------
Teminating Methods:  3
Total Methods     :  (6, 5)
Time              :  37
{'TaskQueue.consumeSync': False, 'TaskQueue.addTask': True, 'Main.main': False, 'ProcC.startTask': True, 'TaskQueue.addTasks': True}
===============================================================
RUNNING3
===============================================================

Termination RG
--------------
Teminating Scopes:  14
Total Scopes     :  14
Time             :  145
{('SCC# 4', '[head]'): True, ('SCC# 6', '[tail]'): True, ('SCC# 2', '[TaskQueue.addTask]'): True, ('SCC# 8', '[TaskQueue.addTasks]'): True, ('SCC# 5', '[case_2]'): True, ('SCC# 7', '[entrywhile_0,while_0]'): True, ('SCC# 0', '[case_0,concatenate]'): True, ('SCC# 10', '[entrywhile_1,while_1]'): True, ('SCC# 3', '[case_1]'): True, ('SCC# 9', '[ProcC.startTask]'): True, ('SCC# 11', '[TaskQueue.consumeSync]'): True, ('SCC# 13', '[Main.main]'): True, ('SCC# 12', '[TaskQueue.init]'): True, ('SCC# 1', '[appendright]'): True}


Original termination
-----------------------------
Teminating Methods:  3
Total Methods     :  (6, 5)
Time              :  39
{'TaskQueue.consumeSync': False, 'TaskQueue.addTask': True, 'Main.main': False, 'ProcC.startTask': True, 'TaskQueue.addTasks': True}
===============================================================
INTERLEAVINGS
===============================================================

Termination RG
--------------
Teminating Scopes:  9
Total Scopes     :  9
Time             :  126
{('SCC# 7', '[A.m3]'): True, ('SCC# 5', '[A.m2]'): True, ('SCC# 3', '[A.m1]'): True, ('SCC# 0', '[A.g]'): True, ('SCC# 4', '[entrywhile_1,while_1]'): True, ('SCC# 2', '[entrywhile_0,while_0]'): True, ('SCC# 8', '[Main.main]'): True, ('SCC# 6', '[entrywhile_2,while_2]'): True, ('SCC# 1', '[A.init]'): True}


Original termination
-----------------------------
Teminating Methods:  3
Total Methods     :  (6, 5)
Time              :  38
{'A.m2': True, 'A.m3': True, 'A.g': True, 'Main.main': False, 'A.m1': False}
(11, 11, '32608', {'AgentImp.free': (True, '14+nat(max(sessions)/2-1/2)'), 'DatabaseImp.init': (True, '5'), 'SyncClient.run2': (True, '255+nat(max(sessions)/2-1/2)+2*nat(max(info)/4-1/4)+nat(max(info)/2-1/2)+nat(max(booksDB)/7-1/7)* (19+nat(max(booksDB)/4-2))+nat(max(booksDB)/4-2)+2*nat(max(info)/4-1/4)+4*nat(max(info)/7-1/7)+3*nat(max(info)/7-1/7)+2*nat(max(booksS)/2-1/2)+nat(max(booksDB)/4-1/4)+6*nat(max(booksDB)/2-1/2)+2*nat(max(booksDB)/4-1/4)+5*nat(max(booksS)/2-1/2)+nat(max(booksS)/2+max(countriesS)/2-2)+nat(max(booksS)/2+max(countriesS)/2-2)'), 'SessionImp.order': (True, '176+nat(max(sessions)/2-1/2)+2*nat(max(info)/4-1/4)+nat(max(info)/2-1/2)+nat(max(booksDB)/7-1/7)* (19+nat(max(booksDB)/4-2))+nat(max(booksDB)/4-2)+2*nat(max(info)/4-1/4)+4*nat(max(info)/7-1/7)+3*nat(max(info)/7-1/7)+2*nat(max(booksS)/2-1/2)+nat(max(booksDB)/4-1/4)+6*nat(max(booksDB)/2-1/2)+2*nat(max(booksDB)/4-1/4)'), 'Main.main': (True, '295+3*nat(nclients)+nat(max(sessions)/2-1/2)+2*nat(max(info)/4-1/4)+nat(max(info)/2-1/2)+nat(max(booksDB)/7-1/7)* (19+nat(max(booksDB)/4-2))+nat(max(booksDB)/4-2)+2*nat(max(info)/4-1/4)+4*nat(max(info)/7-1/7)+3*nat(max(info)/7-1/7)+2*nat(max(booksS)/2-1/2)+nat(max(booksDB)/4-1/4)+6*nat(max(booksDB)/2-1/2)+2*nat(max(booksDB)/4-1/4)+5*nat(max(booksS)/2-1/2)+nat(max(booksS)/2+max(countriesS)/2-2)+nat(max(booksS)/2+max(countriesS)/2-2)+2*nat(cDB/4-1/4)'), 'AgentImp.init': (True, '3'), 'DatabaseImp.getInfo': (True, '40+2*nat(max(booksS)/2-1/2)+nat(max(booksDB)/4-1/4)+6*nat(max(booksDB)/2-1/2)+2*nat(max(booksDB)/4-1/4)'), 'DatabaseImp.confirmOrder': (True, '34+nat(max(info)/2-1/2)+nat(max(booksDB)/7-1/7)* (19+nat(max(booksDB)/4-2))+nat(max(booksDB)/4-2)'), 'AgentImp.getsession': (True, '19'), 'SyncClient.init': (True, '9'), 'SessionImp.init': (True, '8')})
(11, 5, 303, {'AgentImp.free': (False, '10+5*c(maximize_failed)'), 'DatabaseImp.init': (True, '5'), 'SyncClient.run2': (False, '142+5*c(maximize_failed)+5*c(maximize_failed)+c(maximize_failed)* (24+5*c(maximize_failed)+7*c(maximize_failed)+4*c(maximize_failed))+5*c(maximize_failed)'), 'SessionImp.order': (False, '35+nat(books/2-1/2)* (24+5*c(maximize_failed)+7*c(maximize_failed)+4*c(maximize_failed))+5*c(maximize_failed)'), 'Main.main': (False, '20+nat(nclients)* (165+5*nat(cDB/4-1/4)+5*c(maximize_failed)+5*c(maximize_failed)+c(maximize_failed)* (24+5*c(maximize_failed)+7*c(maximize_failed)+4*c(maximize_failed))+5*c(maximize_failed))'), 'AgentImp.init': (True, '3'), 'DatabaseImp.getInfo': (False, '11+nat(books/2-1/2)* (24+5*c(maximize_failed)+7*c(maximize_failed)+4*c(maximize_failed))'), 'DatabaseImp.confirmOrder': (False, '7+nat(books/2-1/2)* (18+c(maximize_failed)* (13+9*c(maximize_failed))+9*c(maximize_failed))'), 'AgentImp.getsession': (True, '20'), 'SyncClient.init': (True, '9'), 'SessionImp.init': (True, '8')})
