module Mhf_9;



interface A {
  Unit m();
}
interface B {
  Unit f();
  Unit q();
  Unit g(Fut<Unit> w);
  Unit p(Fut<Unit> w,Fut<Unit> a,Int c);
  Unit h(Fut<Unit> a,Fut<Unit> b);
  Unit k(Fut<Unit> a,Fut<Unit> b);
}

class A1() implements A {
 
Unit m(){
	Int i = 0;
	Fut<Unit> x;
	Fut<Unit> z;
	Fut<Unit> w;
	B j=new B1();
	x=j!q();
	while (i<10){
	   z=j!f();
	   if (i>5){
	   w=j!h(x,z);
	  }else{
	   w=j!g(x);
	  }
	  await w?;}
} }


   
class B1() implements B {
 
Unit f(){
 	skip;
}

Unit q(){
 	skip;
}

Unit g(Fut<Unit> w){
	skip;
 	await w?;
 	skip;
}

Unit p(Fut<Unit> w,Fut<Unit> a, Int c){
     c = c+5;
     skip;
     await a?;
}

Unit h(Fut<Unit> a,Fut<Unit>b){
    skip;
    Fut<Unit> r;
    B i = new B1();
    r = i!g(a);
    skip;
    await r?;

}

Unit k(Fut<Unit> a,Fut<Unit>b){
    skip;
    await a?;
    skip;
    await b?;
    skip;

}

}

//main
{
	A l=new A1();
	l!m();

}
