module Mhf_6;



interface A {
  Unit m();
}
interface B {
  Unit f();
  Unit q();
  Unit g(Fut<Unit> w);
  Unit h(Fut<Unit> a,Fut<Unit> b);
  Unit k(Fut<Unit> a,Fut<Unit> b);
}

class A1() implements A {
 
Unit m(){
	Int i = 0;
	Fut<Unit> x;
	Fut<Unit> z;
	Fut<Unit> w;
	B j=new B1();
	z=j!f();
	x=j!q();
	if (i<10){
	   if (i<5){
	   w=j!h(x,z);
	   }
	}else{
	w=j!k(x,z);
	}
	await w?;
	skip;
		   }
}   




class B1() implements B {
 
Unit f(){
 	skip;
}

Unit q(){
 	skip;
}

Unit g(Fut<Unit> w){
	skip;
 	await w?;
 	skip;
}

Unit h(Fut<Unit> a,Fut<Unit>b){
    skip;
    Fut<Unit> r;
    B i = new B1();
    r = i!g(a);
    skip;
    await r?;

}

Unit k(Fut<Unit> a,Fut<Unit>b){
    skip;
    await a?;
    skip;
    await b?;
    skip;

}

}

//main
{
	A l=new A1();
	l!m();

}
