module Forte;
import * from ABS.StdLib;

interface RegInt {
    Unit r0();
    Unit r1();
    Unit r2();
}

interface WorkerInt {
    Unit w1(RegInt r);
    Unit w2(RegInt r);
}

class Registry implements RegInt{
    Int n = 0;
    Int m = 0;
    Unit r0(){
	m = m+1;
    }
    Unit r1(){
	n = n+1;
    }
    Unit r2(){
	n = n+1;
    }
}

class Worker implements WorkerInt{
    Unit w1(RegInt r){
	r!r1();
    }
    Unit w2(RegInt r){
	r!r2();
    }
}

{
    RegInt registry = new Registry();
    registry!r0();
    WorkerInt w1 = new Worker();
    WorkerInt w2 = new Worker();
    w1!w1(registry);
    w2!w2(registry);
}
