(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(m1(A,B,C,D,E,F))
 m1(A,B,C,D,E,F) -> Com_1(m1(A,B,C+1,D,E,F+1)) :|: 1*B >= 1 && 1*B-1*F >= 0 && 1*D >= 0 && 1*A-1*E >= 1
 m1(A,B,C,D,E,F) -> Com_1(m1(A+1,B,C,D,E,F+1)) :|: 1*B >= 1 && 1*B-1*F >= 0 && 1*D >= 0 && -1*A+1*E >= 0 && -1*B+1*C >= 1
 m1(A,B,C,D,E,F) -> Com_1(m1(A,B,C+1,D,E,F+1)) :|: 1*B >= 1 && 1*B-1*C >= 0 && 1*B-1*F >= 0 && 1*D >= 0 && -1*A+1*E >= 0
 m1(A,B,C,D,E,F) -> Com_1(m1(A+1,B,C,D,E,F+1)) :|: 1*B >= 1 && 1*B-1*C >= 0 && 1*B-1*F >= 0 && 1*D >= 0 && -1*A+1*E >= 0
 m1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B >= 0
 m1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*F >= 1
 m1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*D >= 1
)
