Salida SCC #184 de FTS.abs con sabu:
###################################

?- terminates( 184, [], Ans ).
Correct to: "termination:terminates(184,[],Ans)"? yes
SCC #184
Nodes: [cont_27,cont_28,entrywhile_7,if_27,if_28,while_7]
Type: recursive
Used Fields: [cashBoxEnv]
Release points: []
----------
*** func call to a different SCC: debitResultToString([_G48318],[_G48333])***
*** func call to a different SCC: eq([_G48250,_G48333],[_G48351])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: debitResultToString([_G48362],[_G48377])***
*** func call to a different SCC: eq([_G48250,_G48377],[_G48395])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: or([_G48351,_G48395],[_G48413])***
*** No sabu I/O relation for or***
*** sync call to the same SCC: call(sync,if_28([_G48202,_G48413,_G48205,_G48208,_G48211,_G48214,_G48217,_G48220,_G48223,_G48226,_G48229,_G48232,_G48235,_G48238,_G48241,_G48244,_G48247,_G48250,_G48253],[_G48256,_G48259,_G48262,_G48265,_G48268,_G48271,_G48274],[_G48277,_G48280,_G48283,_G48286],[_G48289,_G48292,_G48295,_G48298,_G48301,_G48304,_G48307]))***
*** sync call to the same SCC: call(sync,entrywhile_7([_G48596,_G48599,_G48602,_G48605,_G48608,_G48611,_G48614,_G48617,_G48620,_G48623,_G48626,_G48629,_G48632,_G48635,_G48638,_G48641,_G48644,_G48647],[_G48650,_G48653,_G48656,_G48659,_G48662,_G48665,_G48668],[_G48671,_G48674,_G48677,_G48680],[_G48683,_G48686,_G48689,_G48692,_G48695,_G48698,_G48701]))***
*** sync call to the same SCC: call(sync,while_7([_G48881,_G48884,_G48887,_G48890,_G48893,_G48896,_G48899,_G48902,_G48905,_G48908,_G48911,_G48914,_G48917,_G48920,_G48923,_G48926,_G48929,_G48932],[_G48935,_G48938,_G48941,_G48944,_G48947,_G48950,_G48953],[_G48956,_G48959,_G48962,_G48965],[_G48968,_G48971,_G48974,_G48977,_G48980,_G48983,_G48986]))***
*** sync call to the same SCC: call(sync,cont_27([_G49427,_G49433,_G49558,_G49439,_G49442,_G49445,_G49448,_G49451,_G49454,_G49457,_G49460,_G49463,_G49466,_G49469,_G49472,_G49475,_G49478,_G49570],[_G49484,_G49487,_G49490,_G49493,_G49496,_G49499,_G49502],[_G49505,_G49508,_G49511,_G49514],[_G49517,_G49520,_G49523,_G49526,_G49529,_G49532,_G49535]))***
*** sync call to the same SCC: call(sync,cont_27([_G49166,_G49172,_G49175,_G49178,_G49181,_G49184,_G49187,_G49190,_G49193,_G49196,_G49199,_G49202,_G49205,_G49208,_G49211,_G49214,_G49217,_G49220],[_G49223,_G49226,_G49229,_G49232,_G49235,_G49238,_G49241],[_G49244,_G49247,_G49250,_G49253],[_G49256,_G49259,_G49262,_G49265,_G49268,_G49271,_G49274]))***
*** sync call to the same SCC: call(sync,cont_28([_G50011,_G50017,_G50020,_G50023,_G50026,_G50029,_G50032,_G50035,_G50038,_G50142,_G50044,_G50047,_G50050,_G50053,_G50056,_G50059,_G50062,_G50185],[_G50068,_G50071,_G50074,_G50077,_G50080,_G50083,_G50086],[_G50089,_G50092,_G50095,_G50098],[_G50101,_G50104,_G50107,_G50110,_G50113,_G50116,_G50119]))***
*** sync call to the same SCC: call(sync,cont_28([_G49750,_G49756,_G49759,_G49762,_G49765,_G49768,_G49771,_G49774,_G49777,_G49780,_G49783,_G49786,_G49789,_G49792,_G49795,_G49798,_G49801,_G49804],[_G49807,_G49810,_G49813,_G49816,_G49819,_G49822,_G49825],[_G49828,_G49831,_G49834,_G49837],[_G49840,_G49843,_G49846,_G49849,_G49852,_G49855,_G49858]))***
*** func call to a different SCC: eq([_G50551,_G50557],[_G50575])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: eq([_G50551,_G50586],[_G50604])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: or([_G50575,_G50604],[_G50622])***
*** No sabu I/O relation for or***
*** sync call to the same SCC: call(sync,if_27([_G50365,_G50622,_G50368,_G50371,_G50374,_G50377,_G50380,_G50383,_G50386,_G50389,_G50392,_G50395,_G50398,_G50401,_G50404,_G50407,_G50410,_G50551,_G50416],[_G50419,_G50422,_G50425,_G50428,_G50431,_G50434,_G50437],[_G50440,_G50443,_G50446,_G50449],[_G50452,_G50455,_G50458,_G50461,_G50464,_G50467,_G50470]))***
Crs_equations (no_fields): 
eq(cont_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[if_28(A,Z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[A1=1,1*A1=1,1*B1>=8,-1*B1>= -30,C1=1,1*C1=1,1*D1>=8,-1*D1>= -30])
eq(cont_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[entrywhile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(entrywhile_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[while_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,A1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=0,B1=D1])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,A1,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=1,E1=0,B1=E1])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(while_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[],[R=0])
eq(while_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[if_27(A,Z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,A1,R,S,T,U,V,W,X,Y)],[R=1,A1=B1,C1=8,D1=16])

Used fields: [cashBoxEnv]
*** func call to a different SCC: debitResultToString([_G2279],[_G2294])***
*** func call to a different SCC: eq([_G2211,_G2294],[_G2312])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: debitResultToString([_G2323],[_G2338])***
*** func call to a different SCC: eq([_G2211,_G2338],[_G2356])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: or([_G2312,_G2356],[_G2374])***
*** No sabu I/O relation for or***
*** sync call to the same SCC: call(sync,if_28([_G2163,_G2374,_G2166,_G2169,_G2172,_G2175,_G2178,_G2181,_G2184,_G2187,_G2190,_G2193,_G2196,_G2199,_G2202,_G2205,_G2208,_G2211,_G2214],[_G2217,_G2220,_G2223,_G2226,_G2229,_G2232,_G2235],[_G2238,_G2241,_G2244,_G2247],[_G2250,_G2253,_G2256,_G2259,_G2262,_G2265,_G2268]))***
*** sync call to the same SCC: call(sync,entrywhile_7([_G2516,_G2519,_G2522,_G2525,_G2528,_G2531,_G2534,_G2537,_G2540,_G2543,_G2546,_G2549,_G2552,_G2555,_G2558,_G2561,_G2564,_G2567],[_G2570,_G2573,_G2576,_G2579,_G2582,_G2585,_G2588],[_G2591,_G2594,_G2597,_G2600],[_G2603,_G2606,_G2609,_G2612,_G2615,_G2618,_G2621]))***
*** sync call to the same SCC: call(sync,while_7([_G2760,_G2763,_G2766,_G2769,_G2772,_G2775,_G2778,_G2781,_G2784,_G2787,_G2790,_G2793,_G2796,_G2799,_G2802,_G2805,_G2808,_G2811],[_G2814,_G2817,_G2820,_G2823,_G2826,_G2829,_G2832],[_G2835,_G2838,_G2841,_G2844],[_G2847,_G2850,_G2853,_G2856,_G2859,_G2862,_G2865]))***
*** sync call to the same SCC: call(sync,cont_27([_G3262,_G3268,_G3393,_G3274,_G3277,_G3280,_G3283,_G3286,_G3289,_G3292,_G3295,_G3298,_G3301,_G3304,_G3307,_G3310,_G3313,_G3405],[_G3319,_G3322,_G3325,_G3328,_G3331,_G3334,_G3337],[_G3340,_G3343,_G3346,_G3349],[_G3352,_G3355,_G3358,_G3361,_G3364,_G3367,_G3370]))***
*** sync call to the same SCC: call(sync,cont_27([_G3004,_G3010,_G3013,_G3016,_G3019,_G3022,_G3025,_G3028,_G3031,_G3034,_G3037,_G3040,_G3043,_G3046,_G3049,_G3052,_G3055,_G3058],[_G3061,_G3064,_G3067,_G3070,_G3073,_G3076,_G3079],[_G3082,_G3085,_G3088,_G3091],[_G3094,_G3097,_G3100,_G3103,_G3106,_G3109,_G3112]))***
*** sync call to the same SCC: call(sync,cont_28([_G3802,_G3808,_G3811,_G3814,_G3817,_G3820,_G3823,_G3826,_G3829,_G3933,_G3835,_G3838,_G3841,_G3844,_G3847,_G3850,_G3853,_G3976],[_G3859,_G3862,_G3865,_G3868,_G3871,_G3874,_G3877],[_G3880,_G3883,_G3886,_G3889],[_G3892,_G3895,_G3898,_G3901,_G3904,_G3907,_G3910]))***
*** sync call to the same SCC: call(sync,cont_28([_G3544,_G3550,_G3553,_G3556,_G3559,_G3562,_G3565,_G3568,_G3571,_G3574,_G3577,_G3580,_G3583,_G3586,_G3589,_G3592,_G3595,_G3598],[_G3601,_G3604,_G3607,_G3610,_G3613,_G3616,_G3619],[_G3622,_G3625,_G3628,_G3631],[_G3634,_G3637,_G3640,_G3643,_G3646,_G3649,_G3652]))***
*** func call to a different SCC: eq([_G4301,_G4307],[_G4325])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: eq([_G4301,_G4336],[_G4354])***
*** No sabu I/O relation for eq***
*** func call to a different SCC: or([_G4325,_G4354],[_G4372])***
*** No sabu I/O relation for or***
*** sync call to the same SCC: call(sync,if_27([_G4115,_G4372,_G4118,_G4121,_G4124,_G4127,_G4130,_G4133,_G4136,_G4139,_G4142,_G4145,_G4148,_G4151,_G4154,_G4157,_G4160,_G4301,_G4166],[_G4169,_G4172,_G4175,_G4178,_G4181,_G4184,_G4187],[_G4190,_G4193,_G4196,_G4199],[_G4202,_G4205,_G4208,_G4211,_G4214,_G4217,_G4220]))***
Crs_equations (eq_fields): 
eq(cont_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[if_28(A,Z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[A1=1,1*A1=1,1*B1>=8,-1*B1>= -30,C1=1,1*C1=1,1*D1>=8,-1*D1>= -30])
eq(cont_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[entrywhile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(entrywhile_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[while_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,A1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=0,B1=D1])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,A1,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=1,E1=0,B1=E1])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(while_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[],[R=0])
eq(while_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[if_27(A,Z,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,A1,R,S,T,U,V,W,X,Y)],[R=1,A1=B1,C1=8,D1=16])

Terminating : no
Closure time 410 ms.
Direct mhp time 80 ms.
 Indirect mhp time 660 ms.
Ans = no .

