?- terminates( 184, [], Ans ).
Correct to: "termination:terminates(184,[],Ans)"? yes
SCC #184
Nodes: [cont_27,cont_28,entrywhile_7,if_27,if_28,while_7]
Type: recursive
Used Fields: [cashBoxEnv]
Release points: []
----------
*** sync call to the same SCC: call(sync,entrywhile_7([_G48258,_G48261,_G48264,_G48267,_G48270,_G48273,_G48276,_G48279,_G48282,_G48285,_G48288,_G48291,_G48294,_G48297,_G48300,_G48303,_G48306,_G48309],[_G48312,_G48315,_G48318,_G48321,_G48324,_G48327,_G48330],[_G48333,_G48336,_G48339,_G48342],[_G48345,_G48348,_G48351,_G48354,_G48357,_G48360,_G48363]))***
*** sync call to the same SCC: call(sync,while_7([_G48543,_G48546,_G48549,_G48552,_G48555,_G48558,_G48561,_G48564,_G48567,_G48570,_G48573,_G48576,_G48579,_G48582,_G48585,_G48588,_G48591,_G48594],[_G48597,_G48600,_G48603,_G48606,_G48609,_G48612,_G48615],[_G48618,_G48621,_G48624,_G48627],[_G48630,_G48633,_G48636,_G48639,_G48642,_G48645,_G48648]))***
*** sync call to the same SCC: call(sync,cont_27([_G49089,_G49095,_G49220,_G49101,_G49104,_G49107,_G49110,_G49113,_G49116,_G49119,_G49122,_G49125,_G49128,_G49131,_G49134,_G49137,_G49140,_G49232],[_G49146,_G49149,_G49152,_G49155,_G49158,_G49161,_G49164],[_G49167,_G49170,_G49173,_G49176],[_G49179,_G49182,_G49185,_G49188,_G49191,_G49194,_G49197]))***
*** sync call to the same SCC: call(sync,cont_27([_G48828,_G48834,_G48837,_G48840,_G48843,_G48846,_G48849,_G48852,_G48855,_G48858,_G48861,_G48864,_G48867,_G48870,_G48873,_G48876,_G48879,_G48882],[_G48885,_G48888,_G48891,_G48894,_G48897,_G48900,_G48903],[_G48906,_G48909,_G48912,_G48915],[_G48918,_G48921,_G48924,_G48927,_G48930,_G48933,_G48936]))***
*** sync call to the same SCC: call(sync,cont_28([_G49673,_G49679,_G49682,_G49685,_G49688,_G49691,_G49694,_G49697,_G49700,_G49804,_G49706,_G49709,_G49712,_G49715,_G49718,_G49721,_G49724,_G49847],[_G49730,_G49733,_G49736,_G49739,_G49742,_G49745,_G49748],[_G49751,_G49754,_G49757,_G49760],[_G49763,_G49766,_G49769,_G49772,_G49775,_G49778,_G49781]))***
*** sync call to the same SCC: call(sync,cont_28([_G49412,_G49418,_G49421,_G49424,_G49427,_G49430,_G49433,_G49436,_G49439,_G49442,_G49445,_G49448,_G49451,_G49454,_G49457,_G49460,_G49463,_G49466],[_G49469,_G49472,_G49475,_G49478,_G49481,_G49484,_G49487],[_G49490,_G49493,_G49496,_G49499],[_G49502,_G49505,_G49508,_G49511,_G49514,_G49517,_G49520]))***
Crs_equations (no_fields): 
eq(cont_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[entrywhile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(entrywhile_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[while_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,A1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=0,B1=D1])
eq(if_27,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_27(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,A1,L,M,N,O,P,Q,R,B1,T,U,V,W,X,Y,Z)],[B=1,C1=1,A1=C1,D1=1,E1=0,B1=E1])
eq(if_28,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z],0,[cont_28(A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[B=0])
eq(while_7,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[],[R=0])

Terminating : yes
Ans = yes .

