?- terminates( 187, [], Ans ).
Correct to: "termination:terminates(187,[],Ans)"? yes
SCC #187
Nodes: [cont_26,entrywhile_6,if_26,while_6]
Type: recursive
Used Fields: [cashBoxEnv,cardReaderEnv]
Release points: [ (if_26,pp((237,3)))]
----------
*** sync call to the same SCC: call(sync,entrywhile_6([_G3112,_G3115,_G3118,_G3121,_G3124,_G3127,_G3130,_G3133,_G3136,_G3139,_G3142,_G3145,_G3148,_G3151,_G3154,_G3157,_G3160],[_G3163,_G3166,_G3169,_G3172,_G3175,_G3178,_G3181],[_G3184,_G3187,_G3190,_G3193,_G3196],[_G3199,_G3202,_G3205,_G3208,_G3211,_G3214,_G3217]))***
*** sync call to the same SCC: call(sync,cont_26([_G3960,_G3966,_G4279,_G3972,_G3975,_G3978,_G3981,_G3984,_G3987,_G3990,_G3993,_G3996,_G3999,_G4002,_G4005,_G4008,_G4011],[_G4014,_G4017,_G4020,_G4023,_G4026,_G4029,_G4032],[_G4035,_G4038,_G4041,_G4044,_G4047],[_G4050,_G4053,_G4056,_G4059,_G4062,_G4065,_G4068]))***
*** sync call to the same SCC: call(sync,cont_26([_G3435,_G3441,_G3797,_G3447,_G3585,_G3453,_G3456,_G3459,_G3462,_G3791,_G3468,_G3471,_G3474,_G3477,_G3480,_G3483,_G3794],[_G3639,_G3642,_G3645,_G3648,_G3651,_G3654,_G3657],[_G3510,_G3513,_G3516,_G3519,_G3522],[_G3525,_G3528,_G3531,_G3534,_G3537,_G3540,_G3543]))***
Crs_equations (no_fields): 
eq(cont_26,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X],0,[entrywhile_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X)],[])
eq(if_26,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[cont_26(A,C,Z,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[B=1,N=1+A1+B1,A1>=1,B1>=1,C1=100,D1=E1,F1=D1+B1,G1=1,Z=G1])
eq(if_26,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[cont_26(A,C,Z,E,A1,G,H,I,J,B1,L,M,N,O,P,Q,C1,D1,E1,F1,G1,H1,I1,J1)],[B=0,A1=K1,L1=1,M1=L1])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y],0,[],[B=0])

Terminating : yes
Ans = yes .

