?- terminates( 408, [], Ans ).
Correct to: "termination:terminates(408,[],Ans)"? yes
SCC #408
Nodes: [cont_12,entrywhile_6,if_12,while_6]
Type: recursive
Used Fields: [histories]
Release points: [ (cont_12,pp((389,0)))]
----------
*** sync call to the same SCC: call(sync,entrywhile_6([_G50337,_G50340,_G50343,_G50346,_G50527],[_G50466,_G50469,_G50472,_G50475,_G50478,_G50481,_G50484,_G50487],[_G50376,_G50379,_G50382],[_G50385,_G50388,_G50391,_G50394,_G50397,_G50400,_G50403,_G50406]))***
*** func call to a different SCC: neg([_G50692],[_G50755])***
*** No sabu I/O relation for neg***
*** func call to a different SCC: lt([_G50686,_G50766],[_G50784])***
*** No sabu I/O relation for lt***
*** func call to a different SCC: lt([_G50683,_G50686],[_G50802])***
*** No sabu I/O relation for lt***
*** func call to a different SCC: or([_G50784,_G50802],[_G50820])***
*** No sabu I/O relation for or***
*** func call to a different SCC: and_op([_G50755,_G50820],[_G50838])***
*** No sabu I/O relation for and_op***
*** sync call to the same SCC: call(sync,while_6([_G50671,_G50838,_G50674,_G50677,_G50680,_G50683],[_G50686,_G50689,_G50692,_G50695,_G50698,_G50701,_G50704,_G50707],[_G50710,_G50713,_G50716],[_G50719,_G50722,_G50725,_G50728,_G50731,_G50734,_G50737,_G50740]))***
*** sync call to the same SCC: call(sync,cont_12([_G51174,_G51180,_G51183,_G51186,_G51189],[_G51192,_G51195,_G51198,_G51201,_G51204,_G51207,_G51210,_G51213],[_G51216,_G51219,_G51222],[_G51225,_G51228,_G51231,_G51234,_G51237,_G51240,_G51243,_G51246]))***
*** sync call to the same SCC: call(sync,cont_12([_G50985,_G50991,_G50994,_G50997,_G51000],[_G51003,_G51006,_G51009,_G51012,_G51015,_G51018,_G51021,_G51024],[_G51027,_G51030,_G51033],[_G51036,_G51039,_G51042,_G51045,_G51048,_G51051,_G51054,_G51057]))***
*** sync call to the same SCC: call(sync,if_12([_G51441,_G51624,_G51447,_G51450,_G51600,_G51456],[_G51459,_G51462,_G51465,_G51618,_G51471,_G51474,_G51477,_G51480],[_G51483,_G51486,_G51489],[_G51492,_G51495,_G51498,_G51501,_G51504,_G51507,_G51510,_G51513]))***
Crs_equations (no_fields): 
eq(cont_12,[A,B,C,D,E,F,G,H,I,J,K,L,M],0,[entrywhile_6(A,B,C,D,N,O,P,Q,R,S,T,U,V)],[W=1,X=E+W,N=X])
eq(entrywhile_6,[A,B,C,D,E,F,G,H,I,J,K,L,M],0,[while_6(A,N,B,C,D,E,F,G,H,I,J,K,L,M)],[O=0])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E>=B+1,O=P,Q=O])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E=B])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[],[B=0])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[if_12(A,O,C,D,P,F,G,H,I,Q,K,L,M,N)],[B=1,P=R,S=1+P+J,Q=S,O=1])

Used fields: [histories]
*** sync call to the same SCC: call(sync,entrywhile_6([_G798,_G801,_G804,_G807,_G988],[_G927,_G930,_G933,_G936,_G939,_G942,_G945,_G948],[_G837,_G840,_G843],[_G846,_G849,_G852,_G855,_G858,_G861,_G864,_G867]))***
*** func call to a different SCC: neg([_G1112],[_G1175])***
*** No sabu I/O relation for neg***
*** func call to a different SCC: lt([_G1106,_G1186],[_G1204])***
*** No sabu I/O relation for lt***
*** func call to a different SCC: lt([_G1103,_G1106],[_G1222])***
*** No sabu I/O relation for lt***
*** func call to a different SCC: or([_G1204,_G1222],[_G1240])***
*** No sabu I/O relation for or***
*** func call to a different SCC: and_op([_G1175,_G1240],[_G1258])***
*** No sabu I/O relation for and_op***
*** sync call to the same SCC: call(sync,while_6([_G1091,_G1258,_G1094,_G1097,_G1100,_G1103],[_G1106,_G1109,_G1112,_G1115,_G1118,_G1121,_G1124,_G1127],[_G1130,_G1133,_G1136],[_G1139,_G1142,_G1145,_G1148,_G1151,_G1154,_G1157,_G1160]))***
*** sync call to the same SCC: call(sync,cont_12([_G1550,_G1556,_G1559,_G1562,_G1565],[_G1568,_G1571,_G1574,_G1577,_G1580,_G1583,_G1586,_G1589],[_G1592,_G1595,_G1598],[_G1601,_G1604,_G1607,_G1610,_G1613,_G1616,_G1619,_G1622]))***
*** sync call to the same SCC: call(sync,cont_12([_G1364,_G1370,_G1373,_G1376,_G1379],[_G1382,_G1385,_G1388,_G1391,_G1394,_G1397,_G1400,_G1403],[_G1406,_G1409,_G1412],[_G1415,_G1418,_G1421,_G1424,_G1427,_G1430,_G1433,_G1436]))***
*** sync call to the same SCC: call(sync,if_12([_G1776,_G1959,_G1782,_G1785,_G1935,_G1791],[_G1794,_G1797,_G1800,_G1953,_G1806,_G1809,_G1812,_G1815],[_G1818,_G1821,_G1824],[_G1827,_G1830,_G1833,_G1836,_G1839,_G1842,_G1845,_G1848]))***
Crs_equations (eq_fields): 
eq(cont_12,[A,B,C,D,E,F,G,H,I,J,K,L,M],0,[entrywhile_6(A,B,C,D,N,O,P,Q,R,S,T,U,V)],[I=R,W=1,X=E+W,N=X])
eq(entrywhile_6,[A,B,C,D,E,F,G,H,I,J,K,L,M],0,[while_6(A,N,B,C,D,E,F,G,H,I,J,K,L,M)],[O=0])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E>=B+1,O=P,Q=O])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E=B])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[],[B=0])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[if_12(A,O,C,D,P,F,G,H,I,Q,K,L,M,N)],[B=1,P=R,S=1+P+J,Q=S,O=1])

Terminating : no

Closure time 2390 ms.
Direct mhp time 1090 ms.
 Indirect mhp time 5130 ms.
Ans = no .

