?- terminates( 408, [], Ans ).
Correct to: "termination:terminates(408,[],Ans)"? yes
SCC #408
Nodes: [cont_12,entrywhile_6,if_12,while_6]
Type: recursive
Used Fields: [histories]
Release points: [ (cont_12,pp((389,0)))]
----------
*** sync call to the same SCC: call(sync,entrywhile_6([_G2212,_G2215,_G2218,_G2221,_G2402],[_G2341,_G2344,_G2347,_G2350,_G2353,_G2356,_G2359,_G2362],[_G2251,_G2254,_G2257],[_G2260,_G2263,_G2266,_G2269,_G2272,_G2275,_G2278,_G2281]))***
*** sync call to the same SCC: call(sync,cont_12([_G2773,_G2779,_G2782,_G2785,_G2788],[_G2791,_G2794,_G2797,_G2800,_G2803,_G2806,_G2809,_G2812],[_G2815,_G2818,_G2821],[_G2824,_G2827,_G2830,_G2833,_G2836,_G2839,_G2842,_G2845]))***
*** sync call to the same SCC: call(sync,cont_12([_G2584,_G2590,_G2593,_G2596,_G2599],[_G2602,_G2605,_G2608,_G2611,_G2614,_G2617,_G2620,_G2623],[_G2626,_G2629,_G2632],[_G2635,_G2638,_G2641,_G2644,_G2647,_G2650,_G2653,_G2656]))***
*** sync call to the same SCC: call(sync,if_12([_G3040,_G3223,_G3046,_G3049,_G3199,_G3055],[_G3058,_G3061,_G3064,_G3217,_G3070,_G3073,_G3076,_G3079],[_G3082,_G3085,_G3088],[_G3091,_G3094,_G3097,_G3100,_G3103,_G3106,_G3109,_G3112]))***
Crs_equations (no_fields): 
eq(cont_12,[A,B,C,D,E,F,G,H,I,J,K,L,M],0,[entrywhile_6(A,B,C,D,N,O,P,Q,R,S,T,U,V)],[W=1,X=E+W,N=X])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E>=B+1,O=P,Q=O])
eq(if_12,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[cont_12(A,C,D,E,F,G,H,I,J,K,L,M,N)],[E=B])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[],[B=0])
eq(while_6,[A,B,C,D,E,F,G,H,I,J,K,L,M,N],0,[if_12(A,O,C,D,P,F,G,H,I,Q,K,L,M,N)],[B=1,P=R,S=1+P+J,Q=S,O=1])

Terminating : yes
Ans = yes .

