Llamadas call(func, Call) a funciones predefinidas que aparecen en Mod_replicationSystem.abs
============================================================================================

neq([A,B],[C]) = 1.
gt([A,B],[C]) = 1. 
eq([A,B],[C]) = 5.
neg([A],[B]) = 12.
lt([A,B],[C]) = 4.
or([A,B],[C]) = 2.
and_op([A,B],[C]) = 8.



Llamadas call(func, Call) a funciones predefinidas que aparecen en FTS.abs
==========================================================================

geq([A,B],[C]) = 1.
gt([A,B],[C]) = 1.
lt([A,B],[C]) = 1.
neg([A],[B]) = 2.
or([A,B],[C]) = 8.
eq([A,B],[C]) = 18.
and_op([A,B],[C]) = 3.

