(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F u1)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(eval_aaron2_bb1_in(A,B,C,D,E,F))
 eval_aaron2_bb1_in(A,B,C,D,E,F) -> Com_1(eval_aaron2_bb1_in(A-D-1,B,u1+1,D,E,F)) :|: 1*D >= 0 && 1*A-1*B >= 0 && 1*u1 >= 0
 eval_aaron2_bb1_in(A,B,C,D,E,F) -> Com_1(eval_aaron2_bb1_in(A,B+D+1,-u1,D,E,F)) :|: 1*A-1*B >= 0 && 1*D >= 0 && 1*u1 >= 0
 eval_aaron2_bb1_in(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*D >= 1
 eval_aaron2_bb1_in(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*B >= 1
)
