(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H I J K u1)
(RULES
 init_node(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K))
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(1,B,C+1,C+1,u1+1,F,G,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && -1*C+1*I >= 0 && 1*A = 0 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(0,B,C+1,C+1,-u1,F,G,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && -1*C+1*I >= 0 && 1*A = 0 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(0,B-1,C-1,D,E,C-1,u1+1,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && -1*C+1*I >= 0 && -1*A >= 1 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(A,B,C-1,D,E,C-1,-u1,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && -1*C+1*I >= 0 && -1*A >= 1 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(0,B-1,C-1,D,E,C-1,u1+1,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && 1*A >= 1 && -1*C+1*I >= 0 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(eval_counterex1a_bb1_in(A,B,C-1,D,E,C-1,-u1,H,I,J,K)) :|: 1*C >= 0 && 1*B >= 0 && 1*A >= 1 && -1*C+1*I >= 0 && 1*u1 >= 0
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K)) :|: -1*C >= 1
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K)) :|: -1*B >= 1
 eval_counterex1a_bb1_in(A,B,C,D,E,F,G,H,I,J,K) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K)) :|: 1*C-1*I >= 1
)
