(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H u1 u2 u3 u4)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(eval_p3_bb1_in(A,B,C,D,E,F,G,H))
 eval_p3_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_p3_bb1_in(A-1,B-u1,B-u2,B-u3,u4,F,G,H)) :|: 1*A >= 1 && 1*u1 >= 0 && 1*u2 >= 0 && 1*u3 >= 0
 eval_p3_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_p3_bb1_in(A-1,B+1,C,B+1,E,F,G,H)) :|: 1*A >= 1
 eval_p3_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_p3_bb1_in(A-1,H,C,H,E,F,G,H)) :|: 1*A >= 1
 eval_p3_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*A >= 0
)
