(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H u1)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(eval_perfect1_bb2_in(A,B,C,D,E,F,G,H))
 eval_perfect1_bb2_in(A,B,C,D,E,F,G,H) -> Com_1(eval_perfect1_bb2_in(-F+H,B,-F+H,F-1,E,F-1,0,-F+H)) :|: 1*F >= 1 && 1*E >= 0
 eval_perfect1_bb2_in(A,B,C,D,E,F,G,H) -> Com_1(eval_perfect1_bb2_in(H,B,-F+H,F-1,E,F-1,-u1-1,H)) :|: 1*F >= 1 && 1*u1 >= 0
 eval_perfect1_bb2_in(A,B,C,D,E,F,G,H) -> Com_1(eval_perfect1_bb2_in(H,B,-F+H,F-1,E,F-1,F-u1-1,H)) :|: 1*F >= 2 && 1*E >= 1 && 1*u1 >= 0
 eval_perfect1_bb2_in(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*F >= 0
)
