(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G u1)
(RULES
 init_node(A,B,C,D,E,F,G) -> Com_1(eval_perfect2_bb1_in(A,B,C,D,E,F,G))
 eval_perfect2_bb1_in(A,B,C,D,E,F,G) -> Com_1(eval_perfect2_bb1_in(G,E-1,-E+G+1,D,E-1,E-u1-2,G)) :|: -1*E >= 0 && 1*u1 >= 0
 eval_perfect2_bb1_in(A,B,C,D,E,F,G) -> Com_1(eval_perfect2_bb1_in(-E+G+1,E-1,-E+G+1,D,E-1,0,-E+G+1)) :|: 1*E >= 2 && 1*D >= 0
 eval_perfect2_bb1_in(A,B,C,D,E,F,G) -> Com_1(eval_perfect2_bb1_in(G,E-1,-E+G+1,D,E-1,-u1-1,G)) :|: 1*E >= 2 && 1*u1 >= 0
 eval_perfect2_bb1_in(A,B,C,D,E,F,G) -> Com_1(eval_perfect2_bb1_in(G,E-1,-E+G+1,D,E-1,E-u1-2,G)) :|: 1*E >= 3 && 1*D >= 1 && 1*u1 >= 0
 eval_perfect2_bb1_in(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*E = 1
)
