(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D u1)
(RULES
 init_node(A,B,C,D) -> Com_1(eval_random2d_bb1_in(A,B,C,D))
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,0,C,D+1)) :|: 1*C-1*D >= 1
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,1,C,D+1)) :|: 1*C-1*D >= 1
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,2,C,D+1)) :|: 1*C-1*D >= 1
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,3,C,D+1)) :|: 1*C-1*D >= 1
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,-u1-1,C,D+1)) :|: 1*C-1*D >= 1 && 1*u1 >= 0
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(eval_random2d_bb1_in(D+1,u1+4,C,D+1)) :|: 1*C-1*D >= 1 && 1*u1 >= 0
 eval_random2d_bb1_in(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*C+1*D >= 0
)
