(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H I J K L M N O P Q R)
(RULES
 init_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R))
 eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J-1,K,L,M,N,O,P,Q,R)) :|: 1*N >= 1 && 1*J >= 1
 eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N-1,O,P,Q,R)) :|: 1*N >= 1 && 1*J >= 1
 eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)) :|: -1*N >= 0
 eval_sipmamergesort2_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)) :|: -1*J >= 0
)
