(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E u1)
(RULES
 init_node(A,B,C,D,E) -> Com_1(eval_terminatorbubble_bb2_in(A,B,C,D,E))
 eval_terminatorbubble_bb2_in(A,B,C,D,E) -> Com_1(eval_terminatorbubble_bb2_in(u1+1,B,C+1,D,C)) :|: 1*C >= 1 && -1*C+1*D >= 1 && 1*B-1*C >= 1 && 1*u1 >= 0
 eval_terminatorbubble_bb2_in(A,B,C,D,E) -> Com_1(eval_terminatorbubble_bb2_in(-u1,B,C+1,D,E)) :|: 1*C >= 1 && -1*C+1*D >= 1 && 1*B-1*C >= 1 && 1*u1 >= 0
 eval_terminatorbubble_bb2_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*C >= 0
 eval_terminatorbubble_bb2_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*C-1*D >= 0
 eval_terminatorbubble_bb2_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*B+1*C >= 0
)
