// Pairing problem from
// "Combining Static Analysis and Testing for Deadlock Detection", iFM'16
module Paper_dead2;

interface Nodei{
    Unit makePair(Factoryi e);
    Unit receivePair(Nodei e);
}
interface Factoryi{
    Unit pairs(Nodei e);
}

class Node implements Nodei{
   Nodei pair; 

   Unit makePair(Factoryi fact){
       Fut<Unit> f;
       f = fact!pairs(this);
       f.get;
   }

   Unit receivePair(Nodei node){
       pair = node;
   }
}

class Factory(Nodei aux) implements Factoryi{
   Unit pairs(Nodei node){
       if(aux == null){
            aux = node; 
       }
       else{
           aux!receivePair(node);
           Fut<Unit> f = node!receivePair(aux);
           f.get;
           //aux = node; //Uncomment to become free-deadlock.
       }
   }
}


interface MainI{
    Unit main(Int main_n);
}

class Main implements MainI{
    
    Unit main(Int main_n){
        Factoryi fact = new local  Factory(null);
        Int i = 0;
        while(i < main_n){
           Nodei node = new local  Node();
           node!makePair(fact);
           i = i+1;
        }
    }
}
