(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E)
(RULES
 init_node(A,B,C,D,E) -> Com_1(eval(A,B,C,D,E))
 eval(A,B,C,D,E) -> Com_1(eval(A,B+1,C,D,E+1)) :|: 1*C-1*D >= 1 && 1*A-1*B >= 1
 eval(A,B,C,D,E) -> Com_1(eval(A,B,C,D+1,E+1)) :|: 1*A-1*B >= 1 && 1*C-1*D >= 1
 eval(A,B,C,D,E) -> Com_1(eval(A,B,C,D+1,E+1)) :|: 1*C-1*D >= 1 && -1*A+1*B >= 0
 eval(A,B,C,D,E) -> Com_1(eval(A,B+1,C,D,E+1)) :|: 1*A-1*B >= 1 && -1*C+1*D >= 0
 eval(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*C+1*D >= 0 && -1*A+1*B >= 0
)
