(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E u1 u2 u3 u4)
(RULES
 init_node(A,B,C,D,E) -> Com_1(evalEx5bb6in(A,B,C,D,E))
 evalEx5bb6in(A,B,C,D,E) -> Com_1(evalEx5bb6in(A+1,B-u1,0,B-u2,u3)) :|: -1*A+1*B >= 1 && 1*u1 >= 0 && 1*u2 >= 0
 evalEx5bb6in(A,B,C,D,E) -> Com_1(evalEx5bb6in(A,B-u1,-u2-1,B-u3,u4)) :|: -1*A+1*B >= 1 && 1*u1 >= 0 && 1*u2 >= 0 && 1*u3 >= 0
 evalEx5bb6in(A,B,C,D,E) -> Com_1(evalEx5bb6in(A,B-u1,u2+1,B-u3,u4)) :|: -1*A+1*B >= 1 && 1*u1 >= 0 && 1*u2 >= 0 && 1*u3 >= 0
 evalEx5bb6in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*A-1*B >= 0
)
