(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C)
(RULES
 init_node(A,B,C) -> Com_1(evalcyclicbb3in(A,B,C))
 evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb3in(A,B,C+1)) :|: 1*A-1*C >= 1 && 1*B-1*C >= 0
 evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb3in(A,B,0)) :|: 1*A-1*C >= 1 && -1*B+1*C >= 1
 evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb3in(A,B,C+1)) :|: 1*B-1*C >= 0 && -1*A+1*C >= 1
 evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb3in(A,B,0)) :|: -1*B+1*C >= 1 && -1*A+1*C >= 1
 evalcyclicbb3in(A,B,C) -> Com_1(exit_node(A,B,C)) :|: 1*A-1*C = 0
)
