(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E u1 u2)
(RULES
 init_node(A,B,C,D,E) -> Com_1(lbl91(A,B,C,D,E))
 lbl91(A,B,C,D,E) -> Com_1(lbl91(A,B,C-E-1,D,E)) :|: 1*E >= 0 && -1*C+1*D-1*E >= 1 && -1*A+1*C >= 0 && 1*A-1*B >= 0
 lbl91(A,B,C,D,E) -> Com_1(lbl91(C+E-u1,B,C-u2-1,D,E)) :|: 1*E >= 0 && -1*C+1*D-1*E >= 1 && -1*A+1*C >= 1 && 1*A-1*B >= 0 && 1*u1 >= 0 && 1*u2 >= 0
 lbl91(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*E >= 1
 lbl91(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*C-1*D+1*E >= 0
 lbl91(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*A-1*C >= 1
 lbl91(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*B >= 1
)
