(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E)
(RULES
 init_node(A,B,C,D,E) -> Com_1(lbl71(A,B,C,D,E))
 lbl71(A,B,C,D,E) -> Com_1(lbl71(A,B+1,C,D,E)) :|: 1*A-1*B >= 2 && 1*B >= 1 && 1*D >= 0 && 1*A-1*D >= 2
 lbl71(A,B,C,D,E) -> Com_1(lbl71(A,1,C,D+1,E)) :|: 1*D >= 0 && 1*A-1*D >= 3 && 1*A-1*B = 1
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*B >= -1 && -1*A+1*D >= -2
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*B >= 0
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*D >= -2 && -1*B >= 0
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*A-1*B >= 2 && -1*B >= 0
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*D >= 1
 lbl71(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*D >= -1
)
