(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D u1 u2)
(RULES
 init_node(A,B,C,D) -> Com_1(lbl101(A,B,C,D))
 lbl101(A,B,C,D) -> Com_1(lbl101(A,B-D,C,D)) :|: 1*B-1*D >= 1 && 1*D >= 1 && 1*A-1*D >= 0 && -1*B+1*C-1*D >= 0
 lbl101(A,B,C,D) -> Com_1(lbl101(A,2*B-D+u1,C,-B+D-u2)) :|: 1*B >= 2 && 1*A-1*D >= 0 && -1*B+1*D >= 1 && -1*B+1*C-1*D >= 0 && 1*u1 >= 0 && 1*u2 >= 0
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B+1*D >= 0 && -1*B >= -1
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B-1*D = 0
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B >= -1 && -1*D >= 0
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B-1*D >= 0 && -1*D >= 0
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A+1*D >= 1
 lbl101(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 1*B-1*C+1*D >= 1
)
