(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lbl221(A,B,C,D,E,F))
 lbl221(A,B,C,D,E,F) -> Com_1(lbl221(A,B,C,D+1,E,F)) :|: 1*D >= 102 && -1*D >= -110 && -11*B+1*D-1*F >= -10 && 1*B >= 3
 lbl221(A,B,C,D,E,F) -> Com_1(lbl221(A,B,C,D+1,E,F)) :|: 1*D >= 102 && -1*F >= -89 && -1*D >= -110 && -11*B+1*D-1*F >= -10 && 1*B >= 2
 lbl221(A,B,C,D,E,F) -> Com_1(lbl221(A,B-1,C,102,E,F)) :|: -11*B-1*F >= -121 && 1*B >= 3 && 1*D = 111
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*D >= -101
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*D >= 111 && 11*B+1*F >= 122
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*D >= 112
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 11*B+1*F >= 122 && 11*B-1*D+1*F >= 11
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 11*B-1*D+1*F >= 11 && -1*D >= -110
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*F >= 90 && -1*B >= -2
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*D >= 111 && -1*B >= -2
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 11*B-1*D+1*F >= 11 && -1*B >= -2
 lbl221(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B >= -1
)
