(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A,B,C,D,E,F,G,H))
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A,B,C,D+1,E,F,G,H)) :|: 1*H >= 0 && 1*B-1*D >= 1 && 1*D >= 1 && 1*A-1*F+1*H >= 1 && 1*F-1*H >= 0
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*H >= 1
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*B+1*D >= 0
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*D >= 0
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*A+1*F-1*H >= 0
 lbl121(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*F+1*H >= 1
)
