(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(lbl111(A,B,C,D,E,F,G,H))
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(lbl111(A,B,C+1,D,E,F,G,H)) :|: 1*B >= 1 && 1*F >= 0 && 1*A-1*F >= 1 && -1*C+1*H >= 1 && 1*C-1*F >= 1
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*B >= 0
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*F >= 1
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*A+1*F >= 0
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: 1*C-1*H >= 0
 lbl111(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*C+1*F >= 0
)
