(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G)
(RULES
 init_node(A,B,C,D,E,F,G) -> Com_1(lbl111(A,B,C,D,E,F,G))
 lbl111(A,B,C,D,E,F,G) -> Com_1(lbl111(A,B,C-E,D,E,F,G)) :|: 1*E >= 1 && -1*A+1*G >= 0 && -1*C-1*E+1*G >= 0 && 1*C-1*E >= 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(lbl111(A,B,-E+G+1,D,E-1,F,G)) :|: -1*A+1*G >= 0 && -1*C+1*E >= 1 && -1*C-1*E+1*G >= 0 && 1*C >= 1
 lbl111(A,B,C,D,E,F,G) -> Com_1(lbl111(A-E,B,-E+G+1,D,E-1,F,G)) :|: -1*A+1*G >= 0 && -1*E+1*G >= 1 && 1*E >= 2 && 1*C = 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*C-1*E >= 0 && -1*E >= 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*C >= 0 && -1*E >= 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*A-1*G >= 1
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*C+1*E-1*G >= 1 && 1*E-1*G >= 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*C+1*E-1*G >= 1 && -1*E >= -1
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*C+1*E-1*G >= 1 && 1*C >= 1
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*E-1*G >= 0 && -1*C+1*E >= 1 && -1*C >= 0
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*E >= -1 && -1*C+1*E >= 1
 lbl111(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*C+1*E >= 1 && -1*C >= 1
)
