(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C,D,E,F))
 lbl121(A,B,C,D,E,F) -> Com_1(lbl121(E,B,C,D,E-1,F)) :|: -1*C+1*E >= 0 && 2*C-1*E >= 1 && -1*A+1*E >= -1 && 1*A-1*C >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*C-1*E >= 1
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -2*C+1*E >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A-1*E >= 2
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*C >= 1
)
