(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lbl72(A,B,C,D,E,F))
 lbl72(A,B,C,D,E,F) -> Com_1(lbl72(A-1,B,C,E+1,D,F)) :|: 1*A-1*D >= -1 && 1*B-1*C >= 0 && -1*E >= -100 && -1*D >= -100 && -1*A+1*B >= 1 && -1*A+1*B+1*C-1*D-1*E >= -99 && 1*A-1*E >= 1
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*D >= 2
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*C >= 1
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*E >= 101
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*D >= 101
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A-1*B >= 0
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A-1*B-1*C+1*D+1*E >= 100
 lbl72(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*E >= 0
)
