(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D)
(RULES
 init_node(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,C,D))
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(B+2*C+3,B,2*C+1,A-B-2)) :|: 1*A-1*B-2*C = 3
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,A,A-B-2)) :|: 1*A-1*B-2*C = 3
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,2*C+1,2*C+1)) :|: 1*A-1*B-2*C >= 4
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,A,2*C+1)) :|: 1*A-1*B-2*C >= 4
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,2*C+2,2*C+2)) :|: 1*A-1*B-2*C >= 4
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(evalrealheapsortbb16in(A,B,A,2*C+2)) :|: 1*A-1*B-2*C >= 4
 evalrealheapsortbb16in(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A+1*B+2*C >= -2
)
