(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D)
(RULES
 init_node(A,B,C,D) -> Com_1(evalsipma91bb11in(A,B,C,D))
 evalsipma91bb11in(A,B,C,D) -> Com_1(evalsipma91bb11in(A,B+1,B-10,A-1)) :|: 1*A >= 2 && -1*B >= -110
 evalsipma91bb11in(A,B,C,D) -> Com_1(evalsipma91bb11in(A-1,B-9,B-10,A-1)) :|: 1*B >= 111 && 1*A >= 3
 evalsipma91bb11in(A,B,C,D) -> Com_1(evalsipma91bb11in(1,B-10,C,D)) :|: 1*B >= 111 && 1*A = 2
 evalsipma91bb11in(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= -1
)
