(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E)
(RULES
 init_node(A,B,C,D,E) -> Com_1(lbl52(A,B,C,D,E))
 lbl52(A,B,C,D,E) -> Com_1(lbl52(A-1,B,C,D,E)) :|: 1*C >= 1 && -1*C+1*E >= 0 && 1*A >= 1
 lbl52(A,B,C,D,E) -> Com_1(lbl52(E-1,B,C-1,D,E)) :|: -1*C+1*E >= 0 && 1*C >= 2 && 1*A = 0
 lbl52(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*C >= 0
 lbl52(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*C-1*E >= 1
 lbl52(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*C >= -1 && -1*A >= 0
 lbl52(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A >= 1
)
