(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G)
(RULES
 init_node(A,B,C,D,E,F,G) -> Com_1(c(A,B,C,D,E,F,G))
 c(A,B,C,D,E,F,G) -> Com_1(c(A,B,C,D-1,E,F,G)) :|: 1*A-1*D >= 0 && -1*B+1*D >= 1 && -1*B+1*F >= 1 && 1*B >= 1 && 1*A-1*F >= 0
 c(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*A+1*D >= 1
 c(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*B-1*D >= 0
 c(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: 1*B-1*F >= 0
 c(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*B >= 0
 c(A,B,C,D,E,F,G) -> Com_1(exit_node(A,B,C,D,E,F,G)) :|: -1*A+1*F >= 1
)
