(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lbl71(A,B,C,D,E,F))
 lbl71(A,B,C,D,E,F) -> Com_1(lbl71(A,B-1,C,F+1,E,D)) :|: 1*B-1*F >= -1 && 1*C-1*E >= 0 && -1*D >= -101 && -1*F >= -100 && -1*B+1*C >= 1 && -1*B+1*C-1*D+1*E-1*F >= -100 && 1*B-1*D >= 0
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*F >= 2
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*C+1*E >= 1
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*D >= 102
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*F >= 101
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*B-1*C >= 0
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*B-1*C+1*D-1*E+1*F >= 101
 lbl71(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*D >= 1
)
