(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H I u1 u2)
(RULES
 init_node(A,B,C,D,E,F,G,H,I) -> Com_1(lbl31(A,B,C,D,E,F,G,H,I))
 lbl31(A,B,C,D,E,F,G,H,I) -> Com_1(lbl31(u1,B,H,D,E,H-u2-2,G,H+1,I)) :|: 1*E-1*H >= 2 && 2*H >= 3 && 1*u2 >= 0
 lbl31(A,B,C,D,E,F,G,H,I) -> Com_1(lbl31(u1,B,H,D,E,H-1,G,H+1,I)) :|: 1*H >= 1 && 1*E-1*H >= 2
 lbl31(A,B,C,D,E,F,G,H,I) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I)) :|: -1*E+1*H >= -1
 lbl31(A,B,C,D,E,F,G,H,I) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I)) :|: -1*H >= 0
)
