(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E u1)
(RULES
 init_node(A,B,C,D,E) -> Com_1(lbl121(A,B,C,D,E))
 lbl121(A,B,C,D,E) -> Com_1(lbl121(2*C-u1-2,B,C-1,D,E)) :|: 1*C >= 2 && -1*C+1*E >= 1 && 1*A-1*C >= 1 && 1*u1 >= 0
 lbl121(A,B,C,D,E) -> Com_1(lbl121(1,B,C-1,D,E)) :|: 1*A-1*C >= 1 && -1*C+1*E >= 1 && -1*C >= -1 && 1*C >= 0
 lbl121(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A+1*C >= 0
 lbl121(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*C-1*E >= 0
 lbl121(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*C >= 1
)
