(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(lbl131(A,B,C,D,E,F,G,H))
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(lbl131(A,B,C,0,E,F+1,G,H)) :|: 1*H >= 0 && 1*A-1*F >= 1 && 1*F >= 1 && 1*D = 0
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(lbl131(A,F,C,D,E,F+1,G,H)) :|: 1*F-1*H >= 0 && 1*H >= 0 && 1*D >= 1 && 1*A-1*F >= 1 && 1*F >= 1
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(lbl131(A,H,C,D,E,H+1,G,H)) :|: 1*F >= 1 && -1*F+1*H >= 1 && 1*A-1*F >= 1 && 1*D >= 1
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: 1*F-1*H >= 0 && -1*H >= 1
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*D >= 0 && -1*H >= 1
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*A+1*F >= 0
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*F >= 0
 lbl131(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*D >= 1
)
