(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C,D,E,F))
 lbl121(A,B,C,D,E,F) -> Com_1(lbl121(A,B,C+1,D,E,F)) :|: 1*A-1*B >= 1 && 1*B-1*C >= 1 && 1*C >= 1 && 1*E >= 0 && 1*A-1*E >= 1
 lbl121(A,B,C,D,E,F) -> Com_1(lbl121(A,B,1,D,E+1,F)) :|: 1*A-1*B >= 1 && 1*B >= 2 && 1*E >= 0 && 1*A-1*E >= 2 && 1*B-1*C = 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*B >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*C >= 0 && -1*B >= -1
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*E >= -1 && -1*B+1*C >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B+1*C >= 1
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*B >= -1 && -1*C >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*E >= -1 && -1*C >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*B-1*C >= 1 && -1*C >= 0
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*E >= 1
 lbl121(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*E >= 0
)
