(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F)
(RULES
 init_node(A,B,C,D,E,F) -> Com_1(lM1(A,B,C,D,E,F))
 lM1(A,B,C,D,E,F) -> Com_1(lM1(A+1,B,C-1,D,E,F)) :|: 1*A >= 1 && -1*A+1*F >= 1 && -1*A-1*C+1*E >= 0 && 1*C >= 1
 lM1(A,B,C,D,E,F) -> Com_1(lM1(1,B,C-1,D,E,F)) :|: 1*F >= 2 && -1*C+1*E-1*F >= 0 && 1*C >= 1 && -1*A+1*F = 0
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A >= 0 && -1*F >= -1
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A-1*F >= 0 && -1*F >= -1
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A+1*C-1*E >= 1 && -1*F >= -1
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*C-1*E+1*F >= 1 && -1*A >= 0
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*C-1*E+1*F >= 1 && 1*A+1*C-1*E >= 1
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*C >= 0
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: 1*A-1*F >= 1
 lM1(A,B,C,D,E,F) -> Com_1(exit_node(A,B,C,D,E,F)) :|: -1*A+1*F >= 1 && -1*A >= 0
)
