(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H u1 u2)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(eval_heapsort_bb1_in(A,B,C,D,E,F,G,H))
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_heapsort_bb1_in(u1+1,2*E,2*E+1,u2+1,2*E+1,2*E,2*E+1,H)) :|: 1*E >= 1 && -2*E+1*H >= 1 && 1*u1 >= 0 && 1*u2 >= 0
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_heapsort_bb1_in(-u1,2*E,2*E+1,u2+1,2*E,2*E,2*E,H)) :|: 1*E >= 1 && -2*E+1*H >= 1 && 1*u1 >= 0 && 1*u2 >= 0
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_heapsort_bb1_in(A,H,H+1,u1+1,H,H,H,H)) :|: 1*E >= 1 && 2*E-1*H = 0 && 1*u1 >= 0
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(eval_heapsort_bb1_in(u1+1,2*E,2*E+1,-u2,2*E+1,E,2*E+1,H)) :|: 1*E >= 1 && -2*E+1*H >= 1 && 1*u1 >= 0 && 1*u2 >= 0
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*E >= 0
 eval_heapsort_bb1_in(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: 2*E-1*H >= 1
)
