(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C)
(RULES
 init_node(A,B,C) -> Com_1(eval_ex3_bb1_in(A,B,C))
 eval_ex3_bb1_in(A,B,C) -> Com_1(eval_ex3_bb1_in(A+1,B,C)) :|: 1*A >= 1 && -1*B >= 1 && -1*A >= -254
 eval_ex3_bb1_in(A,B,C) -> Com_1(eval_ex3_bb1_in(A+1,B,C)) :|: 1*B >= 1 && 1*A >= 1 && -1*A >= -254
 eval_ex3_bb1_in(A,B,C) -> Com_1(eval_ex3_bb1_in(A-1,0,C)) :|: 1*A >= 1 && -1*A >= -254 && 1*B = 0
 eval_ex3_bb1_in(A,B,C) -> Com_1(exit_node(A,B,C)) :|: -1*A >= 0
 eval_ex3_bb1_in(A,B,C) -> Com_1(exit_node(A,B,C)) :|: 1*A >= 255
)
