(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H)
(RULES
 init_node(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H))
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,C-G-2,F,G,C-G-2)) :|: 1*C-2*E-1*G = 3
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,C,F,C-2*E-3,2*E+1)) :|: 1*C-2*E-1*G = 3
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,2*E+1,F,G,2*E+1)) :|: 1*C-2*E-1*G >= 4
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,C,F,G,2*E+1)) :|: 1*C-2*E-1*G >= 4
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,2*E+2,F,G,2*E+2)) :|: 1*C-2*E-1*G >= 4
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(eval_realheapsort_bb8_in(A,B,C,D,C,F,G,2*E+2)) :|: 1*C-2*E-1*G >= 4
 eval_realheapsort_bb8_in(A,B,C,D,E,F,G,H) -> Com_1(exit_node(A,B,C,D,E,F,G,H)) :|: -1*C+2*E+1*G >= -2
)
