(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H I J K L M N O P Q R)
(RULES
 init_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R))
 eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L-1,M,N,O,P,Q,R)) :|: 1*P >= 1 && 1*L >= 1
 eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P-1,Q,R)) :|: 1*P >= 1 && 1*L >= 1
 eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)) :|: -1*P >= 0
 eval_sipmamergesort2_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)) :|: -1*L >= 0
)
