(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E F G H I J K L)
(RULES
 init_node(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L))
 eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H-1,I,J,K,L)) :|: 1*J >= 1 && 1*H >= 1
 eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J-1,K,L)) :|: 1*J >= 1 && 1*H >= 1
 eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L)) :|: -1*J >= 0
 eval_sipmamergesort_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(exit_node(A,B,C,D,E,F,G,H,I,J,K,L)) :|: -1*H >= 0
)
