(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E)
(RULES
 init_node(A,B,C,D,E) -> Com_1(eval_speedFails3_bb1_in(A,B,C,D,E))
 eval_speedFails3_bb1_in(A,B,C,D,E) -> Com_1(eval_speedFails3_bb1_in(A+D,B,C,D,E)) :|: 1*A >= 0 && 1*B >= 1 && -1*A+1*C >= 0
 eval_speedFails3_bb1_in(A,B,C,D,E) -> Com_1(eval_speedFails3_bb1_in(A-D,B,C,D,E)) :|: 1*A >= 0 && -1*B >= 0 && -1*A+1*C >= 0
 eval_speedFails3_bb1_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*A >= 1
 eval_speedFails3_bb1_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: 1*A-1*C >= 1
)
