(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D E u1)
(RULES
 init_node(A,B,C,D,E) -> Com_1(eval_wcet1_bb1_in(A,B,C,D,E))
 eval_wcet1_bb1_in(A,B,C,D,E) -> Com_1(eval_wcet1_bb1_in(u1+1,B-1,0,0,E)) :|: 1*C-1*E >= -1 && 1*B >= 2 && 1*u1 >= 0
 eval_wcet1_bb1_in(A,B,C,D,E) -> Com_1(eval_wcet1_bb1_in(u1+1,B-1,C+1,C+1,E)) :|: 1*B >= 2 && -1*C+1*E >= 2 && 1*u1 >= 0
 eval_wcet1_bb1_in(A,B,C,D,E) -> Com_1(eval_wcet1_bb1_in(-u1,B-1,0,0,E)) :|: 1*B >= 2 && -1*C >= -1 && 1*u1 >= 0
 eval_wcet1_bb1_in(A,B,C,D,E) -> Com_1(eval_wcet1_bb1_in(-u1,B-1,C-1,C-1,E)) :|: 1*C >= 2 && 1*B >= 2 && 1*u1 >= 0
 eval_wcet1_bb1_in(A,B,C,D,E) -> Com_1(exit_node(A,B,C,D,E)) :|: -1*B >= -1
)
