module Paper_dead2;

interface Ai{
    Unit m(Ci c,Bi b);
    Unit q();
}
interface Bi{
    Unit n(Ai a);
    Unit k();
    Unit r();
}
interface Ci{
    Unit p(Bi b);
}

class A implements Ai{
Unit m(Ci c,Bi b){
 Fut<Unit> f1;
 f1=c!p(b);
 f1.get;
}
Unit q(){}
}

class C implements Ci{
Unit p(Bi b){
 Fut<Unit> f;
 Fut<Unit> g;
 f=b!k();
 Int n = 4;
 await f?;
}
}

class B implements Bi{
Unit n(Ai a){
 Fut<Unit> f2;
 f2=a!q();
 f2.get;
}
Unit k(){}
Unit r(){}
}

{
Ai a=new cog A();
Bi b=new cog B();
Ci c=new cog C();
Ai d=new cog A();
Bi e=new cog B();
Ci f=new cog C();
a!m(c,b);
b!n(a);
d!m(f,e);
e!n(d);
}

/*apet(['Example3Mod.abs'],[main],[],[cog_select=sound(all),sched=nondet,guided_tdg=yes,sel_crit=deadlock(repr,fast,obj_sensitive)]).
28 ms, 2 test-cases.
apet(['Example3Mod.abs'],[main],[],[cog_select=sound(all),sched=nondet,guided_tdg=yes,sel_crit=deadlock(all,fast,obj_sensitive)]).
14603 ms, 6300 test-cases.
apet(['Example3Mod.abs'],[main],[],[cog_select=sound(all),sched=nondet]).
timeout
*/
