module Paper_dead2;

interface Ai{
    Unit loop(Ai a);
    Unit q();
    Unit empt();
}
class A implements Ai{
Unit loop(Ai a){
 Fut<Unit> f1;
 f1=a!q();
 f1.get;
}

Unit q(){
  Ai a = new cog A();
   Int rep = 1;
   Int i = 0;
   while(i < rep){
     Fut<Unit> f2 = a!empt();
     await f2?;
     i=i+1;
   }
}

Unit empt(){

}

}

{
Int n = 3;
Int i = 0;
Ai ant = new cog A();
Ai ini = ant;
while(i < n){
  Ai newa =new cog A();
  ant!loop(newa);
  ant=newa;
  i=i+1;
}
ant!loop(ini);
}

//(repr,fast,obj_sensitive) -> 46580 ms
