(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B u1)
(RULES
 init_node(A,B) -> Com_1(eval(A,B))
 eval(A,B) -> Com_1(eval(u1,B)) :|: 1*A+1*B >= 2 && 1*A >= 0 && -1*A+1*B >= 1 && 3*u1-1*A-1*B >= 4 && -2*u1+1*A+1*B >= -2
 eval(A,B) -> Com_1(eval(A,u1)) :|: 1*A+1*B >= 2 && 1*A >= 0 && -1*A+1*B >= 1 && -1*A+1*B >= 1 && 1*A >= 0 && -2*u1+1*A+1*B >= 0 && 3*u1-1*A-1*B >= 1
 eval(A,B) -> Com_1(exit_node(A,B)) :|: -1*A-1*B >= -1
 eval(A,B) -> Com_1(exit_node(A,B)) :|: -1*A >= 1
 eval(A,B) -> Com_1(exit_node(A,B)) :|: 1*A-1*B >= 0
)
