(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS init_node))
(VAR A B C D u1 u2)
(RULES
 init_node(A,B,C,D) -> Com_1(eval2(A,B,C,D))
 eval2(A,B,C,D) -> Com_1(eval2(A-1,B,u1,B-u2)) :|: 1*A >= 2 && -2*A+1*B >= 0 && 1*u2 >= 0
 eval2(A,B,C,D) -> Com_1(eval2(1,B-1,u1,B-u2)) :|: 1*B >= 2 && 1*A = 1 && 1*u2 >= 0
 eval2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*B >= -1 && -1*A >= -1
 eval2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: -1*A >= 0
 eval2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 2*A-1*B >= 1 && -1*B >= -1
 eval2(A,B,C,D) -> Com_1(exit_node(A,B,C,D)) :|: 2*A-1*B >= 1 && 1*A >= 2
)
