module Bound7;

interface A{
  Unit f1();
  Unit g();
}

class AImpl(Int field) implements A {

  Unit f1( Int max ){
    Int n = 0;
    while( n < max ){
      n = n + 1;
      field = 100;
    }
  }
  
  Unit g(){
    while (field > 0) {
  	  field = field - 1;
 	  	suspend;
  	}
  }
}

{
  A q = new local AImpl(250);

  Fut<Unit> f1 = q ! f1(10);  
  Fut<Unit> f2 = q ! f1(20);
  Fut<Unit> f3 = q ! g();
  await f3?;
  q ! f1(1222);
}

/*
SCC #2
Nodes: [entrywhile_1,while_1]
Type: recursive
Terminating: yes,eq_fields
Numiter: nat(1*_G12570)* (nat(1222)+nat(1222)+nat(1222)) <== PARECE QUE MAXIMIZA Y TOMA 1222 PARA TODAS LAS LLAMADAS
REALMENTE SOLO DEBERIA CONTAR LAS DOS PRIMERAS, PERO NO TENEMOS SUFICIENTE INFORMACIÓN
*/
