module Bound2;

def Int decrementar( Int n ) = 
  case n  {
    0 => 0;
    x => x - 1;
  };

interface A{
  Unit f();
  Unit g();
}

class AImpl(Int field) implements A {
  
	Unit f(){
	  while (field > 0) {
  	  field = field - 1;
 	  	suspend;
  	}
  }
  	
  Unit g(){
  	Int i = 0;
  	while ( i < 300 ){
  		field = 500;
  		i = i + 1;
  		//suspend;
  	}
  }
}

{
  A q = new local AImpl(0);
  
  q ! f();
  q ! g();
}

// ub($pubs_aux_entry$(_G10320),1*max([13+ (0+ (nat(300)*max([3+0])+max([8+0]))+ (nat(1*max(field))*nat(300)*max([3+0])+max([8+0])))])+max([]))
