module Bound1;

interface A{
  Unit f(Int n);
  Unit g();
  Unit h(Int n);
  Unit main(Int n);
}

class AImpl(Int field) implements A {
  
Unit f(Int n){
  Int i = 0;
  while (i < n) {
    i = i + 1;
  }
}

Unit g(){
  Int i = 0;
  while (i < field) {
    i = i + 1;
  }
}

Unit h(Int n){
  while (field < n) {
    field = field + 1;
  }
}

Unit main(Int n){
  this ! f(n);
  this ! g();
  this ! h(n+3);
}

}

{
  A q = new local AImpl(55);
  Int ohio = 1001;
  
  q ! f(ohio);
  q ! g();
  q ! h(ohio+3);
}
