module Bound6;

interface A{
  Unit f1();
  Unit f2();
  Unit f3();
  Unit h1();
  Unit h2();
  Unit h3();
  Unit g();
}

class AImpl(Int field) implements A {

  Unit f1(){
    Int n = 0;
    while( n < 3 ){
      n = n + 1;
      this ! f2();
    }
  }
  
  Unit f2(){
    Int n = 0;
    while( n < 14 ){
      n = n + 1;
      this ! f3();
    }
  }
  
  Unit f3(){
    field = 9000;
  }
  
  Unit h1(){
    this ! h2();
    this ! h3();
  }
  
  Unit h2(){
    Int n = 0;
    while ( n < 7 ){
      n = n + 1;
      this ! f1();
    }
  }
  
  Unit h3(){
    Int n = 0;
    while ( n < 5 ){
      n = n + 1;
      this ! f1();
    }
  }
  
  Unit g(){
    while (field > 0) {
  	  field = field - 1;
 	  	suspend;
  	}
  }
}

{
  A q = new local AImpl(0);
  
  q ! h1();
  q ! g();
}
