Termination time of Current method: 100 ms
Termination time of new approach: 110 ms
+-----------------------------------------------------------------------------------------------------------------------------------------+ 
| #  | Type         | Nodes                                                             | Terminating OLD   | Termination NEW   | Time    |
+-----------------------------------------------------------------------------------------------------------------------------------------+ 
| 0  | non_recursive| [TaskImpl.start]                                                  | yes               | yes               | -       |
| 1  | recursive    | [case_0,concatenate]                                              | yes               | yes               | -       |
| 2  | non_recursive| [appendright]                                                     | yes               | yes               | -       |
| 3  | non_recursive| [TaskQueue.addTask]                                               | yes               | yes               | -       |
| 4  | non_recursive| [case_1]                                                          | yes               | yes               | -       |
| 5  | non_recursive| [head]                                                            | yes               | yes               | -       |
| 6  | non_recursive| [case_2]                                                          | yes               | yes               | -       |
| 7  | non_recursive| [tail]                                                            | yes               | yes               | -       |
| 8  | recursive    | [entrywhile_0,while_0]                                            | yes               | yes               | -       |
| 9  | non_recursive| [TaskQueue.addTasks]                                              | yes               | yes               | -       |
| 10 | recursive    | [entrywhile_1,while_1]                                            | no                | yes               | -       |
| 11 | non_recursive| [TaskQueue.consumeSync]                                           | yes               | yes               | -       |
| 12 | non_recursive| [main]                                                            | yes               | yes               | -       |
+-----------------------------------------------------------------------------------------------------------------------------------------+ 

