Termination time of Current method: 5200 ms
Termination time of new approach: 239740 ms
+-----------------------------------------------------------------------------------------------------------------------------------------+ 
| #  | Type         | Nodes                                                             | Terminating OLD   | Termination NEW   | Time    |
+-----------------------------------------------------------------------------------------------------------------------------------------+ 
| 0  | non_recursive| [cont_1]                                                          | yes               | yes               | -       |
| 1  | non_recursive| [cont_2]                                                          | yes               | yes               | -       |
| 2  | non_recursive| [if_2]                                                            | yes               | yes               | -       |
| 3  | non_recursive| [if_1]                                                            | yes               | yes               | -       |
| 4  | non_recursive| [BankImpl.debitCard]                                              | yes               | yes               | -       |
| 5  | non_recursive| [BankImpl.init]                                                   | yes               | yes               | -       |
| 6  | non_recursive| [case_6]                                                          | yes               | yes               | -       |
| 7  | non_recursive| [fst]                                                             | yes               | yes               | -       |
| 8  | non_recursive| [getPin]                                                          | yes               | yes               | -       |
| 9  | non_recursive| [cont_0]                                                          | yes               | yes               | -       |
| 10 | non_recursive| [case_7]                                                          | yes               | yes               | -       |
| 11 | non_recursive| [snd]                                                             | yes               | yes               | -       |
| 12 | non_recursive| [getId]                                                           | yes               | yes               | -       |
| 13 | non_recursive| [if_0]                                                            | yes               | yes               | -       |
| 14 | recursive    | [case_4,lookup]                                                   | yes               | yes               | -       |
| 15 | non_recursive| [BankImpl.validateCard]                                           | yes               | yes               | -       |
| 16 | non_recursive| [BarCodeScannerEnvImpl.scanBarCode]                               | yes               | yes               | -       |
Built-in SCC: #17 [eq]
| 17 | non_recursive| [eq]                                                              | yes               | yes               | -       |
| 18 | non_recursive| [cont_32]                                                         | yes               | yes               | -       |
| 19 | non_recursive| [if_32]                                                           | yes               | yes               | -       |
| 20 | non_recursive| [InternalLoggerImpl.log]                                          | yes               | yes               | -       |
| 21 | non_recursive| [cont_31]                                                         | yes               | yes               | -       |
| 22 | non_recursive| [if_31]                                                           | yes               | yes               | -       |
Built-in SCC: #23 [or]
| 23 | non_recursive| [or]                                                              | yes               | yes               | -       |
| 24 | non_recursive| [ScreenImpl.display]                                              | yes               | yes               | -       |
| 25 | non_recursive| [CashBoxImpl.show]                                                | yes               | yes               | -       |
| 26 | non_recursive| [case_20]                                                         | yes               | yes               | -       |
| 27 | non_recursive| [addMoney]                                                        | yes               | yes               | -       |
| 28 | non_recursive| [productToString]                                                 | yes               | yes               | -       |
| 29 | non_recursive| [formatProductAndRunningTotal]                                    | yes               | yes               | -       |
| 30 | non_recursive| [productPrice]                                                    | yes               | yes               | -       |
| 31 | non_recursive| [CashDeskPCImpl.calculateRunningTotal]                            | yes               | yes               | -       |
| 32 | non_recursive| [InventoryImpl.getProductWithStockItem]                           | yes               | yes               | -       |
| 33 | recursive    | [case_2,concatenate]                                              | yes               | yes               | -       |
| 34 | non_recursive| [appendright]                                                     | yes               | yes               | -       |
| 35 | non_recursive| [cont_12]                                                         | yes               | yes               | -       |
| 36 | non_recursive| [if_12]                                                           | yes               | yes               | -       |
| 37 | non_recursive| [CashDeskPCImpl.barCodeSend]                                      | yes               | yes               | -       |
| 38 | non_recursive| [BarCodeScannerImpl.scanBarCodeButtonPressed]                     | yes               | yes               | -       |
| 39 | non_recursive| [BarCodeScannerEnvImpl.barCodeEnterPressed]                       | yes               | yes               | -       |
| 40 | non_recursive| [BarCodeScannerEnvImpl.init]                                      | yes               | yes               | -       |
| 41 | non_recursive| [BarCodeScannerEnvImpl.setDependencies]                           | yes               | yes               | -       |
| 42 | non_recursive| [BarCodeScannerImpl.init]                                         | yes               | yes               | -       |
| 43 | non_recursive| [BarCodeScannerImpl.setDependencies]                              | yes               | yes               | -       |
| 44 | non_recursive| [CardReaderEnvImpl.getCreditInfo]                                 | yes               | yes               | -       |
| 45 | non_recursive| [cont_20]                                                         | yes               | yes               | -       |
| 46 | non_recursive| [cont_21]                                                         | yes               | yes               | -       |
| 47 | non_recursive| [case_23]                                                         | yes               | yes               | -       |
| 48 | non_recursive| [debitResultToString]                                             | yes               | yes               | -       |
| 49 | non_recursive| [case_5]                                                          | yes               | yes               | -       |
| 50 | non_recursive| [fromJust]                                                        | yes               | yes               | -       |
Built-in SCC: #51 [and_op]
| 51 | non_recursive| [and_op]                                                          | yes               | yes               | -       |
Built-in SCC: #52 [geq]
| 52 | non_recursive| [geq]                                                             | yes               | yes               | -       |
Built-in SCC: #53 [gt]
| 53 | non_recursive| [gt]                                                              | yes               | yes               | -       |
| 54 | non_recursive| [LightDisplayEnvImpl.turn]                                        | yes               | yes               | -       |
| 55 | non_recursive| [case_19]                                                         | yes               | yes               | -       |
| 56 | non_recursive| [isExpressMode]                                                   | yes               | yes               | -       |
| 57 | non_recursive| [LightDisplayImpl.changeToMode]                                   | yes               | yes               | -       |
| 58 | non_recursive| [CashDeskPCImpl.changeToMode]                                     | yes               | yes               | -       |
| 59 | non_recursive| [cont_30]                                                         | yes               | yes               | -       |
| 60 | non_recursive| [if_30]                                                           | yes               | yes               | -       |
| 61 | non_recursive| [cont_29]                                                         | yes               | yes               | -       |
| 62 | non_recursive| [if_29]                                                           | yes               | yes               | -       |
| 63 | recursive    | [case_0,length]                                                   | yes               | yes               | -       |
Built-in SCC: #64 [lt]
| 64 | non_recursive| [lt]                                                              | yes               | yes               | -       |
| 65 | non_recursive| [ExpressCoordinatorImpl.saleRegistered]                           | yes               | yes               | -       |
| 66 | non_recursive| [InventoryImpl.accountSale]                                       | yes               | yes               | -       |
| 67 | non_recursive| [PrinterEnvImpl.print]                                            | yes               | yes               | -       |
| 68 | non_recursive| [case_8]                                                          | yes               | yes               | -       |
| 69 | non_recursive| [head]                                                            | yes               | yes               | -       |
| 70 | non_recursive| [case_9]                                                          | yes               | yes               | -       |
| 71 | non_recursive| [tail]                                                            | yes               | yes               | -       |
| 72 | recursive    | [case_1,nth]                                                      | yes               | yes               | -       |
| 73 | recursive    | [entrywhile_9,while_9]                                            | yes               | yes               | -       |
| 74 | non_recursive| [PrinterImpl.print]                                               | yes               | yes               | -       |
| 75 | non_recursive| [CashDeskPCImpl.saleSuccess]                                      | yes               | yes               | -       |
| 76 | non_recursive| [cont_22]                                                         | yes               | yes               | -       |
| 77 | non_recursive| [if_22]                                                           | yes               | yes               | -       |
| 78 | non_recursive| [if_21]                                                           | yes               | yes               | -       |
| 79 | non_recursive| [if_20]                                                           | yes               | yes               | -       |
| 80 | non_recursive| [CashDeskPCImpl.sendCreditInfoAndPin]                             | yes               | yes               | -       |
| 81 | non_recursive| [CardReaderImpl.enterPin]                                         | yes               | yes               | -       |
| 82 | non_recursive| [CardReaderEnvImpl.enterPinFromCustomer]                          | yes               | yes               | -       |
| 83 | non_recursive| [CardReaderEnvImpl.init]                                          | yes               | yes               | -       |
| 84 | non_recursive| [CardReaderEnvImpl.pullCardThrough]                               | yes               | yes               | -       |
| 85 | non_recursive| [CardReaderEnvImpl.setDependencies]                               | yes               | yes               | -       |
| 86 | non_recursive| [CardReaderImpl.init]                                             | yes               | yes               | -       |
| 87 | non_recursive| [CardReaderImpl.setDependencies]                                  | yes               | yes               | -       |
| 88 | non_recursive| [cont_19]                                                         | yes               | yes               | -       |
| 89 | non_recursive| [if_19]                                                           | yes               | yes               | -       |
| 90 | non_recursive| [CashDeskPCImpl.moneyReceived]                                    | yes               | yes               | -       |
| 91 | non_recursive| [CashBoxImpl.onCloseEvent]                                        | yes               | yes               | -       |
| 92 | non_recursive| [CashBoxEnvImpl.close]                                            | yes               | yes               | -       |
| 93 | non_recursive| [CashBoxEnvImpl.init]                                             | yes               | yes               | -       |
| 94 | non_recursive| [cont_10]                                                         | yes               | yes               | -       |
| 95 | non_recursive| [money]                                                           | yes               | yes               | -       |
| 96 | non_recursive| [if_10]                                                           | yes               | yes               | -       |
| 97 | non_recursive| [CashDeskPCImpl.newSaleStarted]                                   | yes               | yes               | -       |
| 98 | non_recursive| [cont_11]                                                         | yes               | yes               | -       |
| 99 | non_recursive| [if_11]                                                           | yes               | yes               | -       |
| 100| non_recursive| [CashDeskPCImpl.saleFinished]                                     | yes               | yes               | -       |
| 101| non_recursive| [cont_13]                                                         | yes               | yes               | -       |
| 102| non_recursive| [cont_14]                                                         | yes               | yes               | -       |
| 103| non_recursive| [cont_15]                                                         | yes               | yes               | -       |
| 104| non_recursive| [if_15]                                                           | yes               | yes               | -       |
| 105| non_recursive| [if_14]                                                           | yes               | yes               | -       |
| 106| non_recursive| [if_13]                                                           | yes               | yes               | -       |
| 107| non_recursive| [CashDeskPCImpl.paymentModeSelected]                              | yes               | yes               | -       |
| 108| non_recursive| [cont_16]                                                         | yes               | yes               | -       |
| 109| non_recursive| [CashBoxEnvImpl.open]                                             | yes               | yes               | -       |
| 110| non_recursive| [CashBoxImpl.open]                                                | yes               | yes               | -       |
| 111| non_recursive| [cont_18]                                                         | yes               | yes               | -       |
| 112| non_recursive| [case_21]                                                         | yes               | yes               | -       |
| 113| non_recursive| [subtractMoney]                                                   | yes               | yes               | -       |
| 114| non_recursive| [if_18]                                                           | yes               | yes               | -       |
| 115| non_recursive| [CashDeskPCImpl.cashAmountEntered]                                | yes               | yes               | -       |
| 116| non_recursive| [cont_17]                                                         | yes               | yes               | -       |
| 117| non_recursive| [intToMoney]                                                      | yes               | yes               | -       |
| 118| non_recursive| [if_17]                                                           | yes               | yes               | -       |
| 119| non_recursive| [if_16]                                                           | yes               | yes               | -       |
| 120| non_recursive| [CashDeskPCImpl.keypadSend]                                       | yes               | yes               | -       |
| 121| non_recursive| [cont_9]                                                          | yes               | yes               | -       |
| 122| non_recursive| [case_11]                                                         | yes               | yes               | -       |
| 123| non_recursive| [fromNumKey]                                                      | yes               | yes               | -       |
| 124| non_recursive| [if_9]                                                            | yes               | yes               | -       |
| 125| non_recursive| [case_10]                                                         | yes               | yes               | -       |
| 126| non_recursive| [isNumKey]                                                        | yes               | yes               | -       |
| 127| non_recursive| [cont_8]                                                          | yes               | yes               | -       |
| 128| recursive    | [case_22,numberFromListHelper]                                    | yes               | yes               | -       |
| 129| recursive    | [case_3,reverse]                                                  | yes               | yes               | -       |
| 130| non_recursive| [numberFromList]                                                  | yes               | yes               | -       |
| 131| non_recursive| [if_8]                                                            | yes               | yes               | -       |
| 132| non_recursive| [cont_7]                                                          | yes               | yes               | -       |
| 133| non_recursive| [if_7]                                                            | yes               | yes               | -       |
| 134| non_recursive| [cont_6]                                                          | yes               | yes               | -       |
| 135| non_recursive| [if_6]                                                            | yes               | yes               | -       |
| 136| non_recursive| [cont_5]                                                          | yes               | yes               | -       |
| 137| non_recursive| [if_5]                                                            | yes               | yes               | -       |
| 138| non_recursive| [cont_4]                                                          | yes               | yes               | -       |
| 139| non_recursive| [if_4]                                                            | yes               | yes               | -       |
| 140| non_recursive| [cont_3]                                                          | yes               | yes               | -       |
| 141| non_recursive| [if_3]                                                            | yes               | yes               | -       |
| 142| non_recursive| [CashBoxImpl.keyPressed]                                          | yes               | yes               | -       |
| 143| non_recursive| [CashBoxEnvImpl.keyPressed]                                       | yes               | yes               | -       |
| 144| non_recursive| [CashBoxEnvImpl.setDependencies]                                  | yes               | yes               | -       |
| 145| non_recursive| [CashBoxImpl.init]                                                | yes               | yes               | -       |
| 146| non_recursive| [CashBoxImpl.setDependencies]                                     | yes               | yes               | -       |
| 147| non_recursive| [CashDeskEnvironmentInstallation.getBank]                         | yes               | yes               | -       |
| 148| non_recursive| [CashDeskEnvironmentInstallation.getBarCodeScannerEnv]            | yes               | yes               | -       |
| 149| non_recursive| [CashDeskEnvironmentInstallation.getCardReaderEnv]                | yes               | yes               | -       |
| 150| non_recursive| [CashDeskEnvironmentInstallation.getCashBoxEnv]                   | yes               | yes               | -       |
| 151| non_recursive| [CashDeskEnvironmentInstallation.getCashier]                      | yes               | yes               | -       |
| 152| non_recursive| [CashDeskEnvironmentInstallation.getInventory]                    | yes               | yes               | -       |
| 153| non_recursive| [CashDeskEnvironmentInstallation.getLightDisplayEnv]              | yes               | yes               | -       |
| 154| non_recursive| [CashDeskEnvironmentInstallation.getPrinterEnv]                   | yes               | yes               | -       |
| 155| non_recursive| [CashDeskEnvironmentInstallation.getScreen]                       | yes               | yes               | -       |
| 156| non_recursive| [CashierImpl.init]                                                | yes               | yes               | -       |
| 157| non_recursive| [LightDisplayEnvImpl.init]                                        | yes               | yes               | -       |
| 158| non_recursive| [PrinterEnvImpl.init]                                             | yes               | yes               | -       |
| 159| non_recursive| [InternalLoggerImpl.init]                                         | yes               | yes               | -       |
| 160| non_recursive| [ScreenImpl.init]                                                 | yes               | yes               | -       |
| 161| non_recursive| [CashDeskEnvironmentInstallation.init]                            | yes               | yes               | -       |
| 162| non_recursive| [CashDeskInstallationImpl.getBarCodeScanner]                      | yes               | yes               | -       |
| 163| non_recursive| [CashDeskInstallationImpl.getCardReader]                          | yes               | yes               | -       |
| 164| non_recursive| [CashDeskInstallationImpl.getCashBox]                             | yes               | yes               | -       |
| 165| non_recursive| [CashDeskEnvironmentInstallation.init2]                           | yes               | yes               | -       |
| 166| non_recursive| [CashDeskInstallationImpl.init]                                   | yes               | yes               | -       |
| 167| non_recursive| [CashDeskPCImpl.init]                                             | yes               | yes               | -       |
| 168| non_recursive| [CashDeskPCImpl.setDependencies]                                  | yes               | yes               | -       |
| 169| non_recursive| [LightDisplayImpl.init]                                           | yes               | yes               | -       |
| 170| non_recursive| [LightDisplayImpl.setDependencies]                                | yes               | yes               | -       |
| 171| non_recursive| [PrinterImpl.init]                                                | yes               | yes               | -       |
| 172| non_recursive| [PrinterImpl.setDependencies]                                     | yes               | yes               | -       |
| 173| non_recursive| [CashDeskInstallationImpl.init2]                                  | yes               | yes               | -       |
| 174| non_recursive| [CashDeskLineEnvironmentInstallation.getCashiers]                 | yes               | yes               | -       |
| 175| non_recursive| [CashDeskLineEnvironmentInstallation.init]                        | yes               | yes               | -       |
| 176| non_recursive| [CashDeskLineInstallationImpl.getCashDeskInstallations]           | yes               | yes               | -       |
| 177| non_recursive| [CashDeskLineInstallationImpl.init]                               | yes               | yes               | -       |
| 178| non_recursive| [ExpressCoordinatorImpl.init]                                     | yes               | yes               | -       |
| 179| recursive    | [entrywhile_2,while_2]                                            | yes               | yes               | -       |
| 180| non_recursive| [CashDeskLineInstallationImpl.init2]                              | yes               | yes               | -       |
| 181| recursive    | [entrywhile_0,while_0]                                            | no                | yes               | -       |
| 182| recursive    | [entrywhile_1,while_1]                                            | yes               | yes               | -       |
| 183| non_recursive| [CashDeskLineEnvironmentInstallation.init2]                       | yes               | yes               | -       |
| 184| non_recursive| [CashDeskLineEnvironmentInstallation.run]                         | yes               | yes               | -       |
| 185| non_recursive| [ScreenImpl.changed]                                              | yes               | yes               | -       |
| 186| non_recursive| [CashierImpl.waitScreenChanged]                                   | yes               | yes               | -       |
| 187| recursive    | [case_17,digits]                                                  | no                | no                | -       |
| 188| recursive    | [entrywhile_8,while_8]                                            | yes               | yes               | -       |
| 189| non_recursive| [CashierImpl.pressKeys]                                           | yes               | yes               | -       |
| 190| recursive    | [entrywhile_4,while_4]                                            | no                | no                | -       |
| 191| recursive    | [cont_23,entrywhile_5,if_23,while_5]                              | yes               | yes               | -       |
| 192| non_recursive| [case_14]                                                         | yes               | yes               | -       |
| 193| non_recursive| [getAmount]                                                       | yes               | yes               | -       |
| 194| non_recursive| [case_15]                                                         | yes               | yes               | -       |
| 195| non_recursive| [getCreditInfo]                                                   | yes               | yes               | -       |
| 196| non_recursive| [case_12]                                                         | yes               | yes               | -       |
| 197| non_recursive| [getPaymentMode]                                                  | yes               | yes               | -       |
| 198| non_recursive| [case_16]                                                         | yes               | yes               | -       |
| 199| non_recursive| [getPinInfo]                                                      | yes               | yes               | -       |
| 200| non_recursive| [case_13]                                                         | yes               | yes               | -       |
| 201| non_recursive| [getProducts]                                                     | yes               | yes               | -       |
| 202| non_recursive| [PrinterEnvImpl.getReceipt]                                       | yes               | yes               | -       |
| 203| recursive    | [cont_27,cont_28,entrywhile_7,if_27,if_28,while_7]                | no                | no                | -       |
| 204| non_recursive| [case_18]                                                         | yes               | yes               | -       |
| 205| non_recursive| [moneyToInt]                                                      | yes               | yes               | -       |
| 206| recursive    | [cont_26,entrywhile_6,if_26,while_6]                              | no                | no                | -       |
Built-in SCC: #207 [neg]
| 207| non_recursive| [neg]                                                             | yes               | yes               | -       |
| 208| non_recursive| [cont_25]                                                         | yes               | yes               | -       |
| 209| non_recursive| [if_25]                                                           | yes               | yes               | -       |
| 210| non_recursive| [cont_24]                                                         | yes               | yes               | -       |
| 211| non_recursive| [if_24]                                                           | yes               | yes               | -       |
| 212| non_recursive| [CashierImpl.serveCustomer]                                       | yes               | yes               | -       |
| 213| recursive    | [entrywhile_3,while_3]                                            | yes               | yes               | -       |
| 214| non_recursive| [CashierImpl.runCashier]                                          | yes               | yes               | -       |
| 215| non_recursive| [InventoryImpl.init]                                              | yes               | yes               | -       |
| 216| non_recursive| [TestImpl.getCachiers]                                            | yes               | yes               | -       |
| 217| non_recursive| [TestImpl.init]                                                   | yes               | yes               | -       |
| 218| recursive    | [entrywhile_10,while_10]                                          | yes               | yes               | -       |
| 219| recursive    | [entrywhile_11,while_11]                                          | yes               | yes               | -       |
| 220| non_recursive| [TestImpl.start]                                                  | yes               | yes               | -       |
Built-in SCC: #221 [list]
| 221| non_recursive| [list]                                                            | yes               | yes               | -       |
| 222| non_recursive| [main]                                                            | yes               | yes               | -       |
+-----------------------------------------------------------------------------------------------------------------------------------------+ 
